<app-makernavigation></app-makernavigation>
<div class="container">
    <div class="row">
        <label class="notlabel">Notification Matrix</label>
    </div>
    <div class="row">
        <div class="col-md-12 tab text-center centra">
            <button class="tablinks active tbfnt" id="registration">REGISTRATION</button>
            <button class="tablinks tbfnt" id="payment">PAYMENTS</button>
            <button class="tablinks tbfnt" id="login">LOGIN</button>
        </div>
        <div id="registrationtab" class="tabcontent nopad" style="display:block;">
          
            <div class="col-MD-12 cardnot">

                <div id="conTab" class="tabs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 col-sm-2 col-md-2 padln">
                                <ul class="nav nav-pills nav-stacked flex-column">
                                    <li class="active"><a href="#tab_a" data-toggle="pill">USER</a></li>
                                    <li><a href="#tab_b" data-toggle="pill">Cards</a></li>
                                    <li><a href="#tab_c" data-toggle="pill">Group</a></li>
                                    <li><a href="#tab_d" data-toggle="pill">Rules</a></li>
                                    <li><a href="#tab_e" data-toggle="pill">Privileges</a></li>
                                    <li><a href="#tab_f" data-toggle="pill">Suppliers</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-12 col-sm-8 col-md-8 padln">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_a">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>


                                    </div>
                                    <div class="tab-pane" id="tab_b">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="tab_c">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="tab_d">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="tab_e">
                                    
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab_f">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
                   
            
        </div>

        <div id="paymenttab" class="tabcontent nopad">

            <div class="col-MD-12 cardnot">

                <div id="conTab" class="tabs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 col-sm-2 col-md-2 padln">
                                <ul class="nav nav-pills nav-stacked flex-column">
                                    <li class="active"><a href="#tab_a" data-toggle="pill">USER</a></li>
                                    <li><a href="#tab_b" data-toggle="pill">Cards</a></li>
                                    <li><a href="#tab_c" data-toggle="pill">Group</a></li>
                                    <li><a href="#tab_d" data-toggle="pill">Rules</a></li>
                                    <li><a href="#tab_e" data-toggle="pill">Privileges</a></li>
                                    <li><a href="#tab_f" data-toggle="pill">Suppliers</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-12 col-sm-8 col-md-8 padln">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_a">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>


                                    </div>
                                    <div class="tab-pane" id="tab_b">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="tab_c">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="tab_d">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="tab_e">
                                    
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab_f">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>

        <div id="logintab" class="tabcontent nopad">
        
            <div class="col-MD-12 cardnot">

                <div id="conTab" class="tabs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 col-sm-2 col-md-2 padln">
                                <ul class="nav nav-pills nav-stacked flex-column">
                                    <li class="active"><a href="#tab_a" data-toggle="pill">USER</a></li>
                                    <li><a href="#tab_b" data-toggle="pill">Cards</a></li>
                                    <li><a href="#tab_c" data-toggle="pill">Group</a></li>
                                    <li><a href="#tab_d" data-toggle="pill">Rules</a></li>
                                    <li><a href="#tab_e" data-toggle="pill">Privileges</a></li>
                                    <li><a href="#tab_f" data-toggle="pill">Suppliers</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-12 col-sm-8 col-md-8 padln">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_a">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>


                                    </div>
                                    <div class="tab-pane" id="tab_b">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="tab_c">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="tab_d">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="tab-pane" id="tab_e">
                                    
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab_f">
                                        <div class="table-responsive">
                                            <table class="table text-center noborder">
                                                <thead>
                                                    <tr class="tbhadfont">
                                                        <th class="tdnobotbor"></th>
                                                        <th class="text-center tbhadfont tdnobotbor">OTP</th>
                                                        <th class="text-center tbhadfont tdnobotbor">SMS</th>
                                                        <th class="text-center tbhadfont tdnobotbor tdwidth">Email</th>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Pending</td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Approve</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tbhadfont tdnotopbor">Reject</td>
                                                        <td class=" tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>
                                                        <td class="tdnotopbor"><div class="place"></div></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdnotopbor"></td>
                                                        <td class="tdpad tdnotopbor">
                                                            <img src="assets/images/reset-matrix.png"/> &nbsp;<span class="tdfont">Reset Matrix &nbsp;&nbsp;</span>
                                                        </td>
                                                        <td class="tdnotopbor">
                                                            <button class="btn bg-primary nextBtn nxt2 ruleNextBtn mrg0Auto ResponsiveBtnWidth" type="button">Save Matrix</button>
                                                        </td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>

    </div>

</div>