<app-asnav></app-asnav>
<div class="container">
        <div class="row">
            <label class="notlabel">My Profile</label>
        </div>
        <div class="row">
            <div class="col-md-12 pfcard text-center">
                <div class="row">
                    <div class="col-md-4 col-sm-6 text-left mrgtp">
                        <h4><img src="assets/images/employee.png" /> &nbsp; Employee Details</h4>
                        <div class="divwidth">
                            <hr>
                        </div>

                        <div class="col-xs-6 col-md-6 col-sm-6 text-left padln">
                            <span class="span_width">Employee ID :</span>
                            <span class="span_width empdetw">Employee Name :</span><br>
                            <span class="span_width">Date of Birth :</span>
                        </div>
                        <div class="col-xs-6 col-md-6 col-sm-6 text-left padln">
                            <span class="bold_span">105</span><br>
                            <span class="bold_span">John Smith</span><br>
                            <span class="bold_span">23/Aug/1985</span>
                        </div>

                    </div>

                    <div class="col-xs-12 col-md-4 col-sm-6 text-left mrgtp">
                        <h4>
                            <img src="assets/images/userdetail.png" /> &nbsp; User Details
                        </h4>
                        <div class="divwidth">
                            <hr>
                        </div>
                        <div class="col-xs-12 col-xs-6 col-md-6 col-sm-6 text-left padln">
                            <span class="span_width"> Department :</span>
                            <span class="span_width empdetw">Designation :</span><br>
                            <span class="span_width">Role :</span>
                        </div>
                        <div class="col-xs-6 col-md-6 col-sm-6 text-left padln">
                            <span class="bold_span"> Account</span><br>
                            <span class="bold_span">Manager</span><br>
                            <span class="bold_span"> Auth Signatory</span>
                        </div>

                    </div>

                    <div class="col-xs-12 col-md-4 col-sm-6 text-left mrgtp">
                        <h4>
                            <img src="assets/images/call_contact.png" /> &nbsp; Contact Details
                        </h4>
                        <div class="divwidth">
                            <hr>
                        </div>
                        <div class="col-xs-6 col-md-6 col-sm-6 text-left padln">
                            <span class="span_width">
                                Mobile No :
                            </span>
                            <span class="span_width empdetw">Landline No :</span><br>
                            <span class="span_width">Employee Email :</span>
                        </div>
                        <div class="col-xs-6 col-md-6 col-sm-6 text-left padln">
                            <span class="bold_span">7875618976</span><br>
                            <span class="bold_span">020 267865</span><br>
                            <span class="bold_span">smith@xyz.com</span>
                        </div>
                    </div>
                    <div class="clear20"></div>
                    <div class="col-md-12 text-left">
                        <h4>
                            <img src="assets/images/privileges.png" /> &nbsp; Privileges Details
                        </h4>
                        <hr>
                    </div>

                    <div class="col-xs-12 col-md-3 col-sm-6 mrgtp">
                        <div class="col-xs-12 col-sm-12 col-md-12 padln">
                            <div class="col-xs-3 col-sm-3 col-md-3 padln text-left">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                View Suppliers
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 padln mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 padln text-left">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                View Suppliers
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 padln mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 padln text-left">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                View Payments
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 padln mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 padln text-left">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                View Users
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-3 col-sm-6 bordrlft mrgtp">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Approve Suppliers
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12  mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Approve Payments
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12  mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Approve Users
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12  mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Approve Cards
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-3 col-sm-6 bordrlft  bordrsml mrgtp">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Add Unitary Supplier
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12  mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Make Unitary Payment
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12  mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Add Single User
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12  mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Add Single Card
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-3 col-sm-6 bordrlft   mrgtp">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Add Bulk Suppliers
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12  mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Make Bulk Payments
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12  mrgtp">
                            <div class="col-xs-3 col-sm-3 col-md-3 text-left padln">
                                <div class="place"></div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 text-left padln">
                                Add Users in Bulk
                            </div>
                        </div>
                        &nbsp;
                        &nbsp;
                    </div>

                   
                </div>
            </div>
            </div>
        </div>