.mainContainBox{
    background: #ffffff;
    box-shadow: 0px 0px 5px #ccc;
    min-height:50px;
}
.mrg-none{
    margin:0px;
}
    .mrg-t30{
        margin-top:30px;
    }
    .mrg-b30{margin-bottom:30px;}
    .pdg-none{padding:0px;}
    .mrg0Auto{margin:0 auto;}
    .Mheading{  font-size: 17.3px;
      font-weight: 500;
      color: #2c2e30;
    padding: 0px 0px 10px 10px;
    }
    
    .ruleHead{
      font-size: 18px;
      font-weight: 500;
      color: #575962;
      padding: 8% 0px 0px 0px;
    }
    
    #cbxCities {
        border: 0px;
        border-bottom: 1px solid #d5d5d5 !important;
        border-radius: 0px;
        width: 100%;
        padding: 8px;
    }
    .jqx-widget-content {
        font-size: 14px;
        font-weight: 300;
        color: #575962;
    }
    
      .datalist-arrow {
        position:relative;
      }
      .datalist-arrow:after {
        content:'\f0d7';
        position:absolute;
        right:5px;
        top:50%;
        transform: translateY(-50%);
        display:block;
        width: 25px;
        height: 25px;
        line-height: 24px;
        font-size: 1.5em;
        color:#575962;
        opacity: 0.6;
        text-align:center;
        background:#fff;
        pointer-events:none;
        font-family: FontAwesome;
      }
      
    #cbxCities,.jqx-combobox-content {
        background: transparent;
        border: 0px ;border-radius: 0px;
    }
    #cbxCities ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      font-size: 14px;
      font-weight: 300;
      color: rgba(87, 89, 98, 0.7);
    }
    #cbxCities ::-moz-placeholder { /* Firefox 19+ */
        font-size: 14px;
        font-weight: 300;
        color: rgba(87, 89, 98, 0.7);
    }
    #cbxCities :-ms-input-placeholder { /* IE 10+ */
        font-size: 14px;
        font-weight: 300;
        color: rgba(87, 89, 98, 0.7);
    }
    #cbxCities :-moz-placeholder  { /* IE 10+ */
        font-size: 14px;
        font-weight: 300;
        color: rgba(87, 89, 98, 0.7);
    }
#rulevalid {
position: relative;
min-height:360px;
}
#selectAuto {
margin-top: 5%;
margin-bottom: 7%;text-align: left;position:relative;
}
#rulevalid .nxt2 {
width: auto;
padding: 6px 25px;  
border-radius: 18.5px;
background-color: #52178b;
}
input.invalid, textarea.invalid{
border: 2px solid red;
}

input.valid, textarea.valid{
border: 2px solid green;
}
.ComboError{
display: none;
font-size: 12px;
font-weight: 300;
color: #dc3545;
}		
.ComboErrorImg{
font-size: 18px;
position: absolute;
right: 15px;
top: 6px;
background: #ffffff;
}
.amtBox  {
    font-size: 16px;
    font-weight: 300;
    color: #575962;
    margin-bottom:5px;
    padding-left: 5px;
  }

.amtBox span {
font-weight: 600;padding-left: 5px;
}
#listRule .nxt2{
min-width:100px;margin-right: 4%;
}
.restText{
font-size: 14px;
font-weight: 300;
color: #575962;
}
a.restText:focus, a.restText:hover {
color: #575962;
text-decoration: none;
}
.refresh {
font-size: 20px;
color: #575962;padding-right: 1%;
}


table.fold-table thead tr td{
font-size: 15.8px;
font-weight: 600;
color: #3f4245;
}
table.fold-table > tbody > tr td {
font-size: 14.2px;
font-weight: 300;
color: #3f4245;
}
table.fold-table > tbody > tr.view td, table.fold-table > tbody > tr.view th {
cursor: pointer;
}

table.fold-table > tbody > tr.view.open .fa-angle-down {
transform: rotate(-180deg);
}
table.fold-table > tbody > tr.fold {
display: none;
}
table.fold-table > tbody > tr.fold.open {
display: table-row;
}
#fold-table .fa-angle-down {
opacity: 0.47;
font-size: 22px;
}
#listRule {
padding: 0px 10px;
}
.grayStrip{
background-color: #f8f7f9;
border: solid 1px #ebedf2;
}
.whiteStrip{
background-color: #ffffff;
border: solid 1px #ebedf2;
}

.fold.grayStrip.open,.fold.whiteStrip.open{
border-top: 0px;
}
.view.grayStrip.open td, .fold.grayStrip.open td,.view.whiteStrip.open td, .fold.whiteStrip.open td  {border:0px;}
.foldInner{
display:flex;
}
.foldInner1, .foldInner2, .foldInner3, .foldInner4 {
width: 27%;margin: 0px 20px;
padding: 0px 7px;
}
.foldInner2{
border-right: 1px solid #e4e1e4;
}
.foldInnerBox h5 {  
font-size: 13.9px;
font-weight: 600;
color: #2c2e30;
}
.clear20{height:20px;margin-top: 10px;margin-bottom: 10px;}
.foldInnerBox ul {
padding-left:0px;
}
.foldInnerBox ul li {
list-style:none;
font-size: 12.5px;
font-weight: 300;
line-height: 2;
color: #3f4245;
}
.input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 1px 0;
    border-color: #53397957;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
}