.card-1 {
    background-color: #ffffff;
    box-shadow: 0 0 8.5px 1.5px rgba(86, 79, 193, 0.1);
    padding: 0px 0px 20px 0px;
    margin: 0px 0px; 
}
/* carousel */
.sliddiv {
    width:auto;
    margin-left: 5px;
    text-align: center;
    /* height: 98px; */
    /* vertical-align: text-bottom; */
  }
  .thumbnail {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    color: #3f4245;
    border-color: rgba(65, 59, 70, 0.05);
    box-shadow: 0px 0px 2px #3333331f;
  }
  .media-carousel 
  {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
    margin-top: 30px;
  }
  /* Previous button  */
  .media-carousel .carousel-control.left 
  {
    background-image: none;
    height: 40px;
    width: 40px;
    margin-top: 90px;
    color: #5e259e;
    font-size: 17px;
    padding: 4px 2px;
    background: #fff;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
  }
  /* Next button  */
  .media-carousel .carousel-control.right 
  {
    background-image: none;
    height: 40px;
    width: 40px;
    margin-top: 90px;
    
    color: #5e259e;
    font-size: 17px;
    padding: 4px 2px;
    background: #fff;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
  }
  /* Changes the position of the indicators */
  .media-carousel .carousel-indicators 
  {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
  }
  /* Changes the colour of the indicators */
  .media-carousel .carousel-indicators li 
  {
    background: #c0c0c0;
  }
  .media-carousel .carousel-indicators .active 
  {
    background: #333333;
  }
  
  a.thumbnail:hover {
    border-color: #533979!important;
  }
  .bluebr{border: 1px solid #533979!important}
  /* End carousel */
  .pmrgnz{
    margin: 0px!important;
  }
  .mrgntpn{
    margin-top: 0px!important;
  }
  .uk-card-titlen {
    padding-bottom: 0px!important;
    font-weight: 300!important;
}
.uk-card-primary {
 
   width: 100%; 
  
}
.rcrdtxt{
  font-size: 18.1px;
  font-weight: 600;
  color: #2c2e30;
}
.fntstl{
  font-size: 19.9px;
  font-weight: 300;
  color: #ffffff;
  font-family: FuturaPT;
}

.btnw{
  padding: 6px 28px;
}
.radiomrgnl{
  margin-left: 110px!important;
}
.radiomrgnr{
  margin-left: 62px!important;
}
.nnfont{
  font-size: 19.9px;
  font-weight: 300;
  color: #ffffff;
}





.modelWidthn {
  width: 100%;
  margin: 0 auto;
  border-radius: 0px;
}

.mybody2n{padding: 50px 20px}
.brdlft{
  border-left: 1px solid #eee;
}
.plntxt{
  font-size: 14.2px;
font-weight: 300;
padding-left: 10px;
color: #3f4245;
}
.plntxtbold{
  font-size: 15px;
font-weight: 600;
padding-left: 10px;
color: #3f4245;
}
.nxt2n{width:auto}
.btstyle{
  padding: 6px 25px!important;
  margin-left: 10px;
}
.popupborder{
  border: 1px solid #eee;
  background-color: #eee;
  height:300px;
}
