<app-asnav></app-asnav>
<div class="container">
        <section class="content ">
                <div class="col-md-12">
                        <div class="stepwizard ">
                          <div class="stepwizard-row setup-panel">
                              <div class="stepwizard-step">
                                  <a href="#step-1" type="button" class="btn bg-primary radiomrgnl btn-circle " id="first"><img class="img-responsive tick" src="assets/images/tick.png"></a>
                                  <h6 class="blu-color" id="p1">Review Cards</h6>
                              </div>
                              <div class="stepwizard-step">
                                  <a href="#step-2" type="button" class="btn bg-default radiomrgnr btn-circle " id="second"><img class="img-responsive tick2" src="assets/images/tick.png"></a>
                                  <h6 id="p2">Mobile Verification</h6>
                              </div>
                        
                          </div>
                        </div>
                </div>
      
    <div class="row">
          
    <div class="col-sm-12 card-1">
        <div class="col-xs-12">
            <div class="clear10"></div>
            <h3 class="rcrdtxt">Review Cards</h3>	
            <div class="clear20"></div>			
          </div>
          <div class="BorderBottom col-xs-12 pdg-none"></div>
          <div class="clear20"></div> 
                    <div class="clear20"></div>
                    <div class="clear20"></div>
      <div class="col-sm-6 col-md-6">
          
          <div class="carousel slide media-carousel" id="media">
              
              <div class="carousel-inner col-sm-12">
                   
                    
                <div class="item  active col-sm-12">
                        
                  <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light fontsize">
                        <h3 class="uk-card-titlen mrgntpn">Nick Name</h3>
                    <h1 class="mrgntpn">8462  4692  4941  2294</h1>
                    <p class="textsmall pmrgnz">
                        VALID

                    </p>
                    <p class="textsmall textsmall1 pmrgnz">
                        UP TO 09/28

                    </p>
                    <div class="clear10"></div>
                    <p class="textsmall3 textsmall1">Credit Limit</p>
                    <div class="clear10"></div>
                    <div class="col-sm-12 padnone">

                        <!-- example starts here -->

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span>1.7Cr</span>
                                <span class="rightBarText">2Cr</span>
                            </div>
                        </div>

                    </div>

                </div>  
                              
                </div>
                <div class="item   col-sm-12">
                        
                    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light fontsize">
                        <h3 class="uk-card-titlen mrgntpn">Nick Name</h3>
                        <h1 class="mrgntpn">8462  4692  4941  2294</h1>
                        <p class="textsmall pmrgnz">
                            VALID
    
                        </p>
                        <p class="textsmall textsmall1 pmrgnz">
                            UP TO 09/28
    
                        </p>
                        <div class="clear10"></div>
                        <p class="textsmall3 textsmall1">Credit Limit</p>
                        <div class="clear10"></div>
                        <div class="col-sm-12 padnone">
    
                            <!-- example starts here -->
    
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span>1.7Cr</span>
                                    <span class="rightBarText">2Cr</span>
                                </div>
                            </div>
    
                        </div>
    
                    </div>  
                      
                </div>
                <div class="item   col-sm-12">
                        
                    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light fontsize">
                        <h3 class="uk-card-titlen mrgntpn">Nick Name</h3>
                        <h1 class="mrgntpn">8462  4692  4941  2294</h1>
                        <p class="textsmall pmrgnz">
                            VALID
    
                        </p>
                        <p class="textsmall textsmall1 pmrgnz">
                            UP TO 09/28
    
                        </p>
                        <div class="clear10"></div>
                        <p class="textsmall3 textsmall1">Credit Limit</p>
                        <div class="clear10"></div>
                        <div class="col-sm-12 padnone">
    
                            <!-- example starts here -->
    
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span>1.7Cr</span>
                                    <span class="rightBarText">2Cr</span>
                                </div>
                            </div>
    
                        </div>
    
                    </div>  
                      
                </div>
                <div class="item   col-sm-12">
                        
                    <div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light fontsize">
                        <h3 class="uk-card-titlen mrgntpn">Nick Name</h3>
                        <h1 class="mrgntpn">8462  4692  4941  2294</h1>
                        <p class="textsmall pmrgnz">
                            VALID
    
                        </p>
                        <p class="textsmall textsmall1 pmrgnz">
                            UP TO 09/28
    
                        </p>
                        <div class="clear10"></div>
                        <p class="textsmall3 textsmall1">Credit Limit</p>
                        <div class="clear10"></div>
                        <div class="col-sm-12 padnone">
    
                            <!-- example starts here -->
    
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span>1.7Cr</span>
                                    <span class="rightBarText">2Cr</span>
                                </div>
                            </div>
    
                        </div>
    
                    </div>  
                      
                </div>
            
               

              </div>
              <a data-slide="prev" id="prev" href="#media" class="left carousel-control"><img src="assets/images/L_arrow.png"></a>
              <a data-slide="next" id="next" href="#media" class="right carousel-control"><img src="assets/images/slider-left.png"></a>
            </div>   
      </div>
      <div class="col-sm-6 col-md-6">
         <div class="clear20"></div>
         <div class="clear20"></div>
         <div class="clear20"></div>
          <h4>Card Details</h4>

          <div><div class="span_width">Initiated on : </div><div class="bold_span"> 23/08/2018  I  12:00PM
        
                </div></div>
          <div><div class="span_width">Initiated by :</div><div class="bold_span">Jayash jadhav</div></div>
            <div class="clear20"></div>
            
          <a class="btn btn-primary btn-outline btnw ResponsiveBtnWidth"  data-toggle="modal" data-target="#payreport">Reject</a>
          &nbsp;&nbsp;&nbsp;&nbsp;  <button (click)="navigateNext()"   class="btn bg-primary mrtfi nextBtn btnw nxt2n btnwdauto ruleNextBtn mrg0Auto nxtbbgcolor" >Approve</button>
          
         
          
      </div>

      <div class="clear80"></div>


      <div id="payreport" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
          
              <!-- Modal content-->
              <div class="modal-content modelWidth">
                <div class="modal-header myheader">
                  <button type="button" class="close close2" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Comment</h4>
                </div>
                <div class="modal-body mybody2">
                   
                  <div class="col-md-12 col-sm-12 col-xs-12 popupborder">
    
                    <h5>Reason for Rejection</h5>
                    <div class="clear10"></div>
                   <div class="clear20"></div>
                    <div class="clear10"></div>
                    
    
                   
                    <div class="clear10"></div>
                  
                    <div class="clear10"></div>
                  </div>
                  <div class="clear10"></div>
                    <button class="btn bg-primary btnw nextBtn" data-dismiss="modal" type="button">Reject</button>
                </div>
              </div>
          
            </div>
          </div>

        
    </div>
    </div>
    </section>
</div>



