<app-makernavigation></app-makernavigation>
<div class="container ">
    <section class="content ">
        <div class="col-md-2 col-sm-2 top_back no-show2">
            <h5 class="blu-color"> <a class="backBtn"><img src="assets/images/left-arrow.png"> Back </a></h5></div>
       <div class="col-md-10 col-sm-9">
<div class="stepwizard ">
  <div class="stepwizard-row setup-panel">
      <div class="stepwizard-step">
          <a href="#step-1" type="button" class="btn bg-primary btn-circle " id="first"><img class="img-responsive tick" src="assets/images/tick.png"></a>
          <h6 class="blu-color" id="p1">Suppliers Details</h6>
      </div>
      <div class="stepwizard-step">
          <a href="#step-2" type="button" class="btn bg-default btn-circle " id="second"><img class="img-responsive tick" src="assets/images/tick.png"></a>
          <h6 id="p2">Review Details</h6>
      </div>

  </div>
</div>
</div>
<div class="col-md-2 col-sm-2 top_back no-show">
    <h5 class="blu-color"> <a href="#" class="backBtn"><img src="assets/images/left-arrow.png"> Back </a></h5></div>
    <div class="clearfix"></div>
 <form role="form" class="contact-form ">
    <div class="col-md-12">

        <div class="row setup-content form_bg" id="step-1">
            <div class="col-xs-12">
    <h4>Suppliers Details</h4>
    <div class="BorderBottom"></div>
                <div class="col-md-12 extra_padd">
                        <div class="col-md-6 col-sm-6">
              <div class="lft_div">
                             <div class="form-field col x-50">
             <input id="name" class="input-text js-input" type="text" required>
             <label class="label" for="name">Supplier Code</label>
          </div>
                    <div class="form-field col x-50">
             <input id="email" class="input-text js-input" type="text" required>
             <label class="label" for="email">Supplier Name</label>
          </div>
        <!-- add email dynamically -->
        <div class="form-field col x-50 ">
          <div class="input-group control-group after-add-more user-input-wrp">
            <input type="email" name="addmore[]" class="input-text">
           <label class="label floating-label" for="email">Supplier Email 1</label>
            <div class="input-group-btn bordr"> 
              <button class="btn add-more" id="add_div0" type="button">+</button>
            </div>
          </div>
      <!-- Copy Fields -->
      
        </div>
      <div class="append " id="new_id">
          </div>
         <!-- add email dynamically -->
         
          <!-- add email dynamically -->
                    <div class="form-field col x-50">
            <div class="input-group control-group after-add-more2 user-input-wrp">
              <input type="email" name="addmore[]" class="input-text">
             <label class="label floating-label" for="email">Supplier Contact 1</label>
              <div class="input-group-btn bordr"> 
                <button class="btn add-more" id="add_div_sup0" type="button">+</button>
              </div>
            </div>
          </div>
        <div class="append_sup" id="new_id_sup">
            </div>
         <!-- add email dynamically -->
         <div class="radio radio-primary np-padd">
        <strong> Do you need payment advice ?</strong>
         </div>
         <div class="radio radio-primary">
                <input type="radio" name="radio1" id="radio1" value="option1">
                <label for="radio1">
                    Yes
                </label>
            </div>
            <div class="radio radio-primary">
                <input type="radio" name="radio1" id="radio2" value="option2">
                <label for="radio2">
                    No
                </label>
            </div>
          </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
              <div class="rgt_div">
                               <div class="form-field col x-50">
             <input id="name" class="input-text js-input" type="text" required>
             <label class="label" for="name">Account Number</label>
          </div>
                    <div class="form-field col x-50">
             <input id="email" class="input-text js-input" type="text" required>
             <label class="label" for="email">IFSC</label>
          </div>
    <div class="form-field col x-50">
             <input id="name" class="input-text js-input" type="text" required>
             <label class="label" for="name">Bank Name</label>
          </div>
                    <div class="form-field col x-50">
             <input id="email" class="input-text js-input" type="text" required>
             <label class="label" for="email">Branch Nane</label>
          </div>	 
        <app-fileupload></app-fileupload>
                            
                        </div>
                    
                </div>
          <div class="clearfix"></div>
          <div class="col-md-12">
        <div class="form-field col x-50">
                <button class="btn bg-primary nextBtn nxt2" type="button" >Next</button>
          </div>
          </div>
            </div>
        </div>
        </div>
        <div class="row setup-content form_bg" id="step-2">
           <div class="col-xs-12">
    <h4>Review Suppliers Details</h4>
    <div class="BorderBottom"></div>
                <div class="col-md-12 extra_padd">
                        <div class="col-md-6 col-sm-6">
              <div class="lft_div">
                             <div class="form-field col x-50">
             <input id="name" class="input-text js-input" type="text" required>
             <label class="label" for="name">Supplier Code</label>
          </div>
                    <div class="form-field col x-50">
             <input id="email" class="input-text js-input" type="text" required>
             <label class="label" for="email">Supplier Name</label>
          </div>
        <!-- add email dynamically -->
                    <div class="form-field col x-50">
            <div class="input-group control-group after-add-more3">
              <input type="email" name="addmore[]" class="input-text">
             <label class="label" for="email">Supplier Email</label>
              <div class="input-group-btn bordr" id="flip"> 
          <label class="label label-sup" for="email">Showing all</label>
                <button class="btn add-more"  type="button"><img class="fun-img" id="magic-toggle" src="assets/images/list-icon.png"></button>
              </div>
            </div>
        <!-- Copy Fields -->
            <div class="gayb" id="panel">
               <div class="form-field col x-50">
             <input id="email" class="input-text bold-holder" type="text" placeholder="join@xyz.com" required>
          </div>
               <div class="form-field col x-50">
             <input id="email" class="input-text bold-holder" type="text" placeholder="meenali@xyz.com" required>
          </div>
               <div class="form-field col x-50">
             <input id="email" class="input-text bold-holder" type="text" placeholder="satish@xyz.com" required>
          </div>
            </div>
          </div>
         <!-- add email dynamically -->
         
          <!-- add email dynamically -->
    <div class="form-field col x-50">
            <div class="input-group control-group after-add-more3">
              <input type="email" name="addmore[]" class="input-text">
             <label class="label" for="email">Supplier Contact</label>
              <div class="input-group-btn bordr" id="flip-sup"> 
          <label class="label label-sup" for="email">Showing 1/2</label>
                <button class="btn add-more"  type="button"><img class="fun-img_sup" id="magic-toggle_sup" src="assets/images/list-icon.png"></button>
              </div>
            </div>
        <!-- Copy Fields -->
            <div class="gayb" id="panel-sup">
               <div class="form-field col x-50">
             <input id="email" class="input-text bold-holder" type="text" placeholder="7849367203" required>
          </div>
               
            </div>
          </div>
         <!-- add email dynamically -->
         <div class="form-field col x-50">
             <input id="name" class="input-text js-input" type="text" required>
             <label class="label" for="name">Payment Advice</label>
          </div>
        <div class="form-field col x-50">
             <h4>Select Approver</h4>
          </div>
    <div class="form-field col x-50">
             <div class="input-group control-group input-group2 after-add-moree">
              <select class="input-text">
        <option>Sample Checker 2</option>
      </select> 
      <div class="btn-group dropdown approbtn">

        <button type="button" class="btn dropdown-toggle caret5" data-toggle="dropdown">

            <span class="sr-only">Toggle Dropdown</span>

        </button>

        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">

            <li><input class="form-control search " value="search" name="search" type="text"></li>

            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Select All</div></a></li>


            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Sample Checker 1</div></a></li>


            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Sample Checker 2</div></a></li>


            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Sample Checker 3</div></a></li>


            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Sample Checker 4</div></a></li>

      

        </ul>

    </div>
              <div class="input-group top-spac"> 
         <label class="label label-cust" for="email">Add Approver</label>
                <button class=" add-moree" type="button">+</button>
              </div>
            </div>
     <!-- Copy Fields -->
            <div class="copyy hide">
              <div class="control-group input-group2 input-group" style="margin-top:10px">
              <select class="input-text">
        <option>Sample Checker 2</option>
      </select> 
      <div class="btn-group dropdown approbtn">

        <button type="button" class="btn dropdown-toggle caret5" data-toggle="dropdown">

            <span class="sr-only">Toggle Dropdown</span>

        </button>

        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">

            <li><input class="form-control search " value="search" name="search" type="text"></li>

            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Select All</div></a></li>


            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Sample Checker 1</div></a></li>


            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Sample Checker 2</div></a></li>


            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Sample Checker 3</div></a></li>


            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Sample Checker 4</div></a></li>

      

        </ul>

    </div>
                <div class="input-group input-group2 control-group top-spac"> 
          <label class="label label-cust" for="email">Remove Approver</label>
                  <button class=" remove" type="button"> -</button>
                </div>
              </div>
            </div>
          </div>
          </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
              <div class="rgt_div">
                               <div class="form-field col x-50">
             <input id="name" class="input-text js-input" type="text" required>
             <label class="label" for="name">Account Number</label>
          </div>
                    <div class="form-field col x-50">
             <input id="email" class="input-text js-input" type="text" required>
             <label class="label" for="email">IFSC</label>
          </div>
    <div class="form-field col x-50">
             <input id="name" class="input-text js-input" type="text" required>
             <label class="label" for="name">Bank Name</label>
          </div>
                    <div class="form-field col x-50">
             <input id="email" class="input-text js-input" type="text" required>
             <label class="label" for="email">Branch Name</label>
          </div>	 
    
    </div>
                            
                        </div>
              <div class="clearfix"></div>
              <div class="col-md-12">
        <div class="form-field col x-50">
                <button class="btn bg-primary approval nxt2" type="button" >Send for approval</button>
          </div>
          </div>
                    
                </div>
            </div>
        </div>
    <div class="row setup-content cust_width form_bg" id="step-3">
    <div class="col-md-12 text-center ">
    <img src="assets/images/done.png">
    <h4>Supplier has been successfully added and sent for approval</h4>
    <h5>You can view the summary and status of the request on the supplier page</h5>
    <div class="col-md-12 col-sm-12 top-spac margin20">
                                    <a routerLink="../listpayment" class="btn btn-primary btn-outline btn-spac btn-spac2 Btn_Width2 margbtnRES">Go to Supplier</a>
                                    <a href="" class="btn btn-primary btn-outline Btn_Width2">Go to Dashboard</a>
                                   
                                </div>
    
    </div>
    </div>
  </div>
    </form>
      </section>
      </div>