#reportname{display: none}
.noborder3 {
    border: none;
    outline: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    padding-left: 0px
}
input.form-control.noborder3::placeholder {
    color: #333333;
    opacity: 1;
    font-weight: 600;
}

input.form-control.noborder3:-ms-input-placeholder {
    color: #333333;
    opacity: 1;
    font-weight: 600;
}

input.form-control.noborder3::-ms-input-placeholder {
    color: #333333;
    opacity: 1;
    font-weight: 600;
}