
<div class="container" id="lstpaymt">
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div _ngcontent-c4="" class="clear20"></div>
          <div class="col-md-12 text-right btninCenter">
              <a class="btn btn-primary btn-outline ResponsiveBtnWidth" data-toggle="modal" data-target="#payreport">
                  <img src="assets/images/downloadlist.png"> Download Customized Reports</a>
          </div>
          <div _ngcontent-c4="" class="clear20"></div>
        </div>
          <div class="white-bg">
              <h4 class="col-md-9 col-sm-6 Top5Heading111 mrgnone">List of Users</h4>
              <div class="form-group col-md-3 col-sm-6 top-spac text-right right-spac">
          
                  

                  <div class="btn-group rsspac">
                      <button type="button" class="btn dropdown-toggle droparrow" data-toggle="dropdown">

                          <span>Today</span>

                      </button>

                      <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right2" role="menu">

                          <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Today</div></a></li>

                          <li class="divider"></li>

                          <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">This Week</div></a></li>

                          <li class="divider"></li>

                          <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">This Month</div></a></li>

                          <li class="divider"></li>

                          <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>

                      </ul>

                  </div>
                 
              </div>
              <div class="clear"></div>
          
              <div class="BorderBottom"></div>
              <div class="col-md-8 col-sm-6  top-spac">
                        <input type="text" class="form-control search noborder"  name="search">
                   
              </div>
              <div class="form-group col-md-4 col-sm-6 top-spac text-right right-spac">
                  <label>Show: <select name="example_length" aria-controls="example" class=" input-sm bbor"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></label>
                  &nbsp;&nbsp;&nbsp;<a class="btn btn-primary btn-outline ResponsiveBtnWidth pull-right"><img src="assets/images/downloadlist.png"> Download List</a>
          
              </div>
              <div class="clear"></div>
              <div class="table-responsive">
                  <table class="table table-hover table-striped">
                    <thead>

                        <tr class="cust-color">
        <td><div class="place big_place"></div></td>
                            <td>
        
                                <span class="bold-txt">Employee Name</span> &nbsp;&nbsp;&nbsp;
        
                                <div class="btn-group dropdown">
        
                                    <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
        
                                        <span class="sr-only">Toggle Dropdown</span>
        
                                    </button>
        
                                    <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">
        
                                        <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Amit Mishra</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Anand Kumar</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Sagar nanda</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Mohit Jain</div></a></li>
                                      
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Narendra Varma</div></a></li>
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Jai sinha</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Suresh gupta</div></a></li>
      
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Anuj Shrma</div></a></li>
        
                                  
        
                                    </ul>
        
                                </div>
        
                            </td>
        
                            <td><span class="bold-txt">Designation</span> &nbsp;&nbsp;&nbsp;
                                <div class="btn-group dropdown">
        
                                    <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
        
                                        <span class="sr-only">Toggle Dropdown</span>
        
                                    </button>
        
                                    <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">
        
                                        <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Manager</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Analyst</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Admin</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Designer</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">HR</div></a></li>
        
                                        <li class="divider"></li>
                                        
                                    </ul>
        
                                </div></td>
        
                            <td><span class="bold-txt">Department</span> &nbsp;&nbsp;&nbsp;
                                <div class="btn-group">

                                    <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
        
                                        <span class="sr-only">Toggle Dropdown</span>
        
                                    </button>
        
                                    <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right2" role="menu">
                                        <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>
        
                                        <li class="divider"></li>
   
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Design</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Finance</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Event</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">IT </div></a></li>
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Operation </div></a></li>
        
                                    </ul>
        
                                </div>
                            <td>
        
                                <span class="bold-txt">Role</span> &nbsp;&nbsp;&nbsp;
        
                                <div class="btn-group">
        
                                    <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
        
                                        <span class="sr-only">Toggle Dropdown</span>
        
                                    </button>
        
                                    <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right2" role="menu">
                                        <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>
        
                                        <li class="divider"></li>
   
        
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Maker</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Checker</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Auth Signature</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Admin</div></a></li>
        
                                    </ul>
        
                                </div>
        
                            </td>
        
                            <td>
        
                                <span class="bold-txt"> Status</span> &nbsp;&nbsp;&nbsp;<div class="btn-group">
        
                                    <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
        
                                        <span class="sr-only">Toggle Dropdown</span>
        
                                    </button>
        
                                    <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Card Debited</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Pending</div></a></li>
        
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Processed</div></a></li>
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Returned</div></a></li>
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Refunded</div></a></li>
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Error</div></a></li>
                                        <li class="divider"></li>
        
                                        <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Card Declined</div></a></li>
                                        
                                    </ul>
        
                                </div>
        
                            </td>
        
                            <td></td>
        
                        </tr>
        
                    </thead>
                      <tbody>
          
                          <tr>
          <td>
              <div _ngcontent-c3="" class="place big_place"></div></td>
                              <td>Amit Mishra</td>
          
                              <td>Manager</td>
          
                              <td>Finance</td>
          
                              <td>Maker</td>
          
                              <td><a href="javascript:void(0);" class="btn appoved" role="button">Approved </a></td>
          
                              <td><div   class="flash equipment6"><span>+</span></div></td>
          
                          </tr>
          
                          <tr class="row6">
          
                              <td colspan="7" class="custmtd">
          
                                  <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                    <h5>Employee Details</h5>
          
                                    <div><div class="span_width">Employee ID:</div><div class="bold_span">334535</div></div>
            
                                    <div><div class="span_width">Group: </div><div class="bold_span">56548798579GG</div></div>
            
                                    <div><div class="span_width">Date of birth</div><div class="bold_span">20/5/1985</div></div>
            
                                   
                                  </div>
                                  <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                    <h5>Contact Details</h5>
          
                                    <div><div class="span_width">Contact Number:</div><div class="bold_span">745394649347</div></div>
            
                                    <div><div class="span_width">Landline No: </div><div class="bold_span">020634789546</div></div>
            
                                    <div><div class="span_width">Email Id:</div><div class="bold_span">amity@xyz</div></div>            
                                  </div>

                                  <div class="col-xs-4 col-md-4 col-sm-4 tablediv noborder">
                                    <h5>Activity</h5>
          
                                    <div><div class="span_width">Uploaded in File :</div><div class="bold_span">xyz.csv</div></div>
            
                                    <div><div class="span_width">Initiated on : </div><div class="bold_span">23/01/2018 | 12:00PM</div></div>
            
                                    <div><div class="span_width">Initiated by:</div><div class="bold_span">Jayesh Jadhav</div></div>
            
                                    <div><div class="span_width">Approved on : </div><div class="bold_span">2/01/2018 | 12:00PM</div></div>
            
                                    <div><div class="span_width">Approver by:</div><div class="bold_span">Amit</div></div>
            
            
                                  </div>
                              </td>
                          </tr>
          
                          <tr class="row6">
          
                              <td colspan="7">
          <span class="pull-right">
                <a  data-toggle="modal" data-target="#Privileges"> <img src="assets/images/str.png">&nbsp;&nbsp;&nbsp;</a>
           </span>
                              </td>

                          </tr>
          
          
          
                          <tr>
          <td><div _ngcontent-c3="" class="place big_place"></div></td>
                              <td>Rajeev Kapoor</td>
          
                              <td>Analyst</td>
          
                              <td>Finance</td>
          
                              <td>Maker</td>
          
                              <td><a href="javascript:void(0);" class="btn Rejected" role="button">Rejected </a></td>
          
                              <td><div class="flash equipment7"><span>+</span></div></td>
          
                          </tr>
          
                          <tr class="row7">
          
                            <td colspan="7" class="custmtd">
          
                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                <h5>Employee Details</h5>
      
                                <div><div class="span_width">Employee ID:</div><div class="bold_span">334535</div></div>
        
                                <div><div class="span_width">Group: </div><div class="bold_span">56548798579GG</div></div>
        
                                <div><div class="span_width">Date of birth</div><div class="bold_span">20/5/1985</div></div>
        
                               
                              </div>
                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                <h5>Contact Details</h5>
      
                                <div><div class="span_width">Contact Number:</div><div class="bold_span">745394649347</div></div>
        
                                <div><div class="span_width">Landline No: </div><div class="bold_span">020634789546</div></div>
        
                                <div><div class="span_width">Email Id:</div><div class="bold_span">amity@xyz</div></div>            
                              </div>

                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv noborder">
                                <h5>Activity</h5>
      
                                <div><div class="span_width">Uploaded in File :</div><div class="bold_span">xyz.csv</div></div>
        
                                <div><div class="span_width">Initiated on : </div><div class="bold_span">23/01/2018 | 12:00PM</div></div>
        
                                <div><div class="span_width">Initiated by:</div><div class="bold_span">Jayesh Jadhav</div></div>
        
                                <div><div class="span_width">Approved on : </div><div class="bold_span">2/01/2018 | 12:00PM</div></div>
        
                                <div><div class="span_width">Approver by:</div><div class="bold_span">Amit</div></div>
        
        
                              </div>
                          </td>
      
          
          
          
                          </tr>
          
                          <tr class="row7">
          
                              <td colspan="7">
                                  <span class="pull-right">
                                        <a  data-toggle="modal" data-target="#Privileges"> <img src="assets/images/str.png">&nbsp;&nbsp;&nbsp;</a>
                                   </span>
                               </td>
                          </tr>
          
          
          
                          <tr >
          <td><div _ngcontent-c3="" class="place big_place"></div></td>
                              <td>Piyush Jain</td>
          
                              <td>Designer</td>
          
                              <td>Design</td>
          
                              <td>Checker</td>
          
                               <td><a href="javascript:void(0);" class="btn appoved" role="button">Approved </a></td>
          
                              <td><div  class="flash equipment8"><span>+</span></div></td>
          
                          </tr>
          
                          <tr class="row8">
          
                            <td colspan="7" class="custmtd">
          
                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                <h5>Employee Details</h5>
      
                                <div><div class="span_width">Employee ID:</div><div class="bold_span">334535</div></div>
        
                                <div><div class="span_width">Group: </div><div class="bold_span">56548798579GG</div></div>
        
                                <div><div class="span_width">Date of birth</div><div class="bold_span">20/5/1985</div></div>
        
                               
                              </div>
                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                <h5>Contact Details</h5>
      
                                <div><div class="span_width">Contact Number:</div><div class="bold_span">745394649347</div></div>
        
                                <div><div class="span_width">Landline No: </div><div class="bold_span">020634789546</div></div>
        
                                <div><div class="span_width">Email Id:</div><div class="bold_span">amity@xyz</div></div>            
                              </div>

                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv noborder">
                                <h5>Activity</h5>
      
                                <div><div class="span_width">Uploaded in File :</div><div class="bold_span">xyz.csv</div></div>
        
                                <div><div class="span_width">Initiated on : </div><div class="bold_span">23/01/2018 | 12:00PM</div></div>
        
                                <div><div class="span_width">Initiated by:</div><div class="bold_span">Jayesh Jadhav</div></div>
        
                                <div><div class="span_width">Approved on : </div><div class="bold_span">2/01/2018 | 12:00PM</div></div>
        
                                <div><div class="span_width">Approver by:</div><div class="bold_span">Amit</div></div>
        
        
                              </div>
                          </td>
      
          
          
                          </tr>
          
                          <tr class="row8">
          
                              <td colspan="7">
                                  <span class="pull-right">
                                        <a  data-toggle="modal" data-target="#Privileges"> <img src="assets/images/str.png">&nbsp;&nbsp;&nbsp;</a>
                                   </span>
                               </td>
                          </tr>
          
          
          
                          <tr>
          <td><div _ngcontent-c3="" class="place big_place"></div></td>
                              <td>Amit Mishra</td>
          
                              <td>Manager</td>
          
                              <td>Event</td>
          
                              <td>Checker</td>
          
                              <td><a href="javascript:void(0);" class="btn Pending" role="button">Pending </a></td>
          
                              <td><div class="flash equipment9"><span>+</span></div></td>
          
                          </tr>
          
                          <tr class="row9">
          
                            <td colspan="7" class="custmtd">
          
                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                <h5>Employee Details</h5>
      
                                <div><div class="span_width">Employee ID:</div><div class="bold_span">334535</div></div>
        
                                <div><div class="span_width">Group: </div><div class="bold_span">56548798579GG</div></div>
        
                                <div><div class="span_width">Date of birth</div><div class="bold_span">20/5/1985</div></div>
        
                               
                              </div>
                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                <h5>Contact Details</h5>
      
                                <div><div class="span_width">Contact Number:</div><div class="bold_span">745394649347</div></div>
        
                                <div><div class="span_width">Landline No: </div><div class="bold_span">020634789546</div></div>
        
                                <div><div class="span_width">Email Id:</div><div class="bold_span">amity@xyz</div></div>            
                              </div>

                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv noborder">
                                <h5>Activity</h5>
      
                                <div><div class="span_width">Uploaded in File :</div><div class="bold_span">xyz.csv</div></div>
        
                                <div><div class="span_width">Initiated on : </div><div class="bold_span">23/01/2018 | 12:00PM</div></div>
        
                                <div><div class="span_width">Initiated by:</div><div class="bold_span">Jayesh Jadhav</div></div>
        
                                <div><div class="span_width">Approved on : </div><div class="bold_span">2/01/2018 | 12:00PM</div></div>
        
                                <div><div class="span_width">Approver by:</div><div class="bold_span">Amit</div></div>
        
        
                              </div>
                          </td>
      
          
                          </tr>
          
                          <tr class="row9">
          
                              <td colspan="7">
                                  <span class="pull-right">
                                        <a  data-toggle="modal" data-target="#Privileges"> <img src="assets/images/str.png">&nbsp;&nbsp;&nbsp;</a>
                                   </span>
                               </td>
          
                          </tr>
          
          
          
                          <tr>
          <td><div _ngcontent-c3="" class="place big_place"></div></td>
                              <td>Veer Kapoor</td>
          
                              <td>Analyst</td>
          
                              <td>Event</td>
          
                              <td>Corp.Admin</td>
          
                              <td><a href="javascript:void(0);" class="btn appoved" role="button">Approved </a></td>
          
                              <td><div  class="flash equipment10"><span>+</span></div></td>
          
                          </tr>
          
                          <tr class="row10">
          
                            <td colspan="7" class="custmtd">
          
                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                <h5>Employee Details</h5>
      
                                <div><div class="span_width">Employee ID:</div><div class="bold_span">334535</div></div>
        
                                <div><div class="span_width">Group: </div><div class="bold_span">56548798579GG</div></div>
        
                                <div><div class="span_width">Date of birth</div><div class="bold_span">20/5/1985</div></div>
        
                               
                              </div>
                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                <h5>Contact Details</h5>
      
                                <div><div class="span_width">Contact Number:</div><div class="bold_span">745394649347</div></div>
        
                                <div><div class="span_width">Landline No: </div><div class="bold_span">020634789546</div></div>
        
                                <div><div class="span_width">Email Id:</div><div class="bold_span">amity@xyz</div></div>            
                              </div>

                              <div class="col-xs-4 col-md-4 col-sm-4 tablediv noborder">
                                <h5>Activity</h5>
      
                                <div><div class="span_width">Uploaded in File :</div><div class="bold_span">xyz.csv</div></div>
        
                                <div><div class="span_width">Initiated on : </div><div class="bold_span">23/01/2018 | 12:00PM</div></div>
        
                                <div><div class="span_width">Initiated by:</div><div class="bold_span">Jayesh Jadhav</div></div>
        
                                <div><div class="span_width">Approved on : </div><div class="bold_span">2/01/2018 | 12:00PM</div></div>
        
                                <div><div class="span_width">Approver by:</div><div class="bold_span">Amit</div></div>
        
        
                              </div>
                          </td>
      
          
                          </tr>
          
                          <tr class="row10">
          
                              <td colspan="7">
                                  <span class="pull-right">
                                        <a  data-toggle="modal" data-target="#Privileges"> <img src="assets/images/str.png">&nbsp;&nbsp;&nbsp;</a>
                                   </span>
                               </td>
                          </tr>
          
          
                          <tr>
                                <td>
                                    <div _ngcontent-c3="" class="place big_place"></div></td>
                                                    <td>Amit Mishra</td>
                                
                                                    <td>Manager</td>
                                
                                                    <td>Finance</td>
                                
                                                    <td>Auth.sig</td>
                                
                                                    <td><a href="javascript:void(0);" class="btn Rejected" role="button">Rejected </a></td>
                                
                                                    <td><div   class="flash equipment11"><span>+</span></div></td>
                                
                                                </tr>
                                
                                                <tr class="row11">
                                
                                                  <td colspan="7" class="custmtd">
          
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                                      <h5>Employee Details</h5>
                            
                                                      <div><div class="span_width">Employee ID:</div><div class="bold_span">334535</div></div>
                              
                                                      <div><div class="span_width">Group: </div><div class="bold_span">56548798579GG</div></div>
                              
                                                      <div><div class="span_width">Date of birth</div><div class="bold_span">20/5/1985</div></div>
                              
                                                     
                                                    </div>
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                                      <h5>Contact Details</h5>
                            
                                                      <div><div class="span_width">Contact Number:</div><div class="bold_span">745394649347</div></div>
                              
                                                      <div><div class="span_width">Landline No: </div><div class="bold_span">020634789546</div></div>
                              
                                                      <div><div class="span_width">Email Id:</div><div class="bold_span">amity@xyz</div></div>            
                                                    </div>
                  
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv noborder">
                                                      <h5>Activity</h5>
                            
                                                      <div><div class="span_width">Uploaded in File :</div><div class="bold_span">xyz.csv</div></div>
                              
                                                      <div><div class="span_width">Initiated on : </div><div class="bold_span">23/01/2018 | 12:00PM</div></div>
                              
                                                      <div><div class="span_width">Initiated by:</div><div class="bold_span">Jayesh Jadhav</div></div>
                              
                                                      <div><div class="span_width">Approved on : </div><div class="bold_span">2/01/2018 | 12:00PM</div></div>
                              
                                                      <div><div class="span_width">Approver by:</div><div class="bold_span">Amit</div></div>
                              
                              
                                                    </div>
                                                </td>
                            
                                
                                
                                                </tr>
                                
                                                <tr class="row11">
                                
                                                    <td colspan="7">
                                                        <span class="pull-right">
                                                              <a  data-toggle="modal" data-target="#Privileges"> <img src="assets/images/str.png">&nbsp;&nbsp;&nbsp;</a>
                                                         </span>
                                                     </td>
                                
                                                </tr>
                                
                                
                                
                                                <tr>
                                <td><div _ngcontent-c3="" class="place big_place"></div></td>
                                                    <td>Raj Varma</td>
                                
                                                    <td>Developer     </td>
                                
                                                    <td>Design</td>
                                
                                                    <td>Maker</td>
                                
                                                    <td><a href="javascript:void(0);" class="btn Rejected" role="button">Rejected </a></td>
                                
                                                    <td><div class="flash equipment12"><span>+</span></div></td>
                                
                                                </tr>
                                
                                                <tr class="row12">
                                
                                                  <td colspan="7" class="custmtd">
          
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                                      <h5>Employee Details</h5>
                            
                                                      <div><div class="span_width">Employee ID:</div><div class="bold_span">334535</div></div>
                              
                                                      <div><div class="span_width">Group: </div><div class="bold_span">56548798579GG</div></div>
                              
                                                      <div><div class="span_width">Date of birth</div><div class="bold_span">20/5/1985</div></div>
                              
                                                     
                                                    </div>
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                                      <h5>Contact Details</h5>
                            
                                                      <div><div class="span_width">Contact Number:</div><div class="bold_span">745394649347</div></div>
                              
                                                      <div><div class="span_width">Landline No: </div><div class="bold_span">020634789546</div></div>
                              
                                                      <div><div class="span_width">Email Id:</div><div class="bold_span">amity@xyz</div></div>            
                                                    </div>
                  
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv noborder">
                                                      <h5>Activity</h5>
                            
                                                      <div><div class="span_width">Uploaded in File :</div><div class="bold_span">xyz.csv</div></div>
                              
                                                      <div><div class="span_width">Initiated on : </div><div class="bold_span">23/01/2018 | 12:00PM</div></div>
                              
                                                      <div><div class="span_width">Initiated by:</div><div class="bold_span">Jayesh Jadhav</div></div>
                              
                                                      <div><div class="span_width">Approved on : </div><div class="bold_span">2/01/2018 | 12:00PM</div></div>
                              
                                                      <div><div class="span_width">Approver by:</div><div class="bold_span">Amit</div></div>
                              
                              
                                                    </div>
                                                </td>
                            
                                
                                
                                
                                                </tr>
                                
                                                <tr class="row12">
                                
                                                    <td colspan="7">
                                                        <span class="pull-right">
                                                              <a  data-toggle="modal" data-target="#Privileges"> <img src="assets/images/str.png">&nbsp;&nbsp;&nbsp;</a>
                                                         </span>
                                                     </td>
                                
                                                </tr>
                                
                                
                                
                                                <tr >
                                <td><div _ngcontent-c3="" class="place big_place"></div></td>
                                                    <td>Amit Mishra</td>
                                
                                                    <td>Manager</td>
                                
                                                    <td>Event</td>
                                
                                                    <td>Checker</td>
                                
                                                    <td><a href="javascript:void(0);" class="btn Pending" role="button">Pending </a></td>
                                
                                                    <td><div  class="flash equipment13"><span>+</span></div></td>
                                
                                                </tr>
                                
                                                <tr class="row13">
                                
                                                  <td colspan="7" class="custmtd">
          
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                                      <h5>Employee Details</h5>
                            
                                                      <div><div class="span_width">Employee ID:</div><div class="bold_span">334535</div></div>
                              
                                                      <div><div class="span_width">Group: </div><div class="bold_span">56548798579GG</div></div>
                              
                                                      <div><div class="span_width">Date of birth</div><div class="bold_span">20/5/1985</div></div>
                              
                                                     
                                                    </div>
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                                      <h5>Contact Details</h5>
                            
                                                      <div><div class="span_width">Contact Number:</div><div class="bold_span">745394649347</div></div>
                              
                                                      <div><div class="span_width">Landline No: </div><div class="bold_span">020634789546</div></div>
                              
                                                      <div><div class="span_width">Email Id:</div><div class="bold_span">amity@xyz</div></div>            
                                                    </div>
                  
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv noborder">
                                                      <h5>Activity</h5>
                            
                                                      <div><div class="span_width">Uploaded in File :</div><div class="bold_span">xyz.csv</div></div>
                              
                                                      <div><div class="span_width">Initiated on : </div><div class="bold_span">23/01/2018 | 12:00PM</div></div>
                              
                                                      <div><div class="span_width">Initiated by:</div><div class="bold_span">Jayesh Jadhav</div></div>
                              
                                                      <div><div class="span_width">Approved on : </div><div class="bold_span">2/01/2018 | 12:00PM</div></div>
                              
                                                      <div><div class="span_width">Approver by:</div><div class="bold_span">Amit</div></div>
                              
                              
                                                    </div>
                                                </td>
                            
                                
                                
                                                </tr>
                                
                                                <tr class="row13">
                                
                                                    <td colspan="7">
                                                        <span class="pull-right">
                                                              <a  data-toggle="modal" data-target="#Privileges"> <img src="assets/images/str.png">&nbsp;&nbsp;&nbsp;</a>
                                                         </span>
                                                     </td>
                                
                                                </tr>
                                
                                
                                
                                                <tr>
                                <td><div _ngcontent-c3="" class="place big_place"></div></td>
                                                    <td>Veer kapoor</td>
                                
                                                    <td>Analyst</td>
                                
                                                    <td>Event</td>
                                
                                                    <td>Corp.Admin </td>
                                
                                                    <td><a href="javascript:void(0);" class="btn Rejected" role="button">Returned</a></td>
                                
                                                    <td><div class="flash equipment14"><span>+</span></div></td>
                                
                                                </tr>
                                
                                                <tr class="row14">
                                
                                                  <td colspan="7" class="custmtd">
          
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                                      <h5>Employee Details</h5>
                            
                                                      <div><div class="span_width">Employee ID:</div><div class="bold_span">334535</div></div>
                              
                                                      <div><div class="span_width">Group: </div><div class="bold_span">56548798579GG</div></div>
                              
                                                      <div><div class="span_width">Date of birth</div><div class="bold_span">20/5/1985</div></div>
                              
                                                     
                                                    </div>
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                                      <h5>Contact Details</h5>
                            
                                                      <div><div class="span_width">Contact Number:</div><div class="bold_span">745394649347</div></div>
                              
                                                      <div><div class="span_width">Landline No: </div><div class="bold_span">020634789546</div></div>
                              
                                                      <div><div class="span_width">Email Id:</div><div class="bold_span">amity@xyz</div></div>            
                                                    </div>
                  
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv noborder">
                                                      <h5>Activity</h5>
                            
                                                      <div><div class="span_width">Uploaded in File :</div><div class="bold_span">xyz.csv</div></div>
                              
                                                      <div><div class="span_width">Initiated on : </div><div class="bold_span">23/01/2018 | 12:00PM</div></div>
                              
                                                      <div><div class="span_width">Initiated by:</div><div class="bold_span">Jayesh Jadhav</div></div>
                              
                                                      <div><div class="span_width">Approved on : </div><div class="bold_span">2/01/2018 | 12:00PM</div></div>
                              
                                                      <div><div class="span_width">Approver by:</div><div class="bold_span">Amit</div></div>
                              
                              
                                                    </div>
                                                </td>
                            
                                
                                
                                                </tr>
                                
                                                <tr class="row14">
                                
                                                    <td colspan="7">
                                                        <span class="pull-right">
                                                              <a  data-toggle="modal" data-target="#Privileges"> <img src="assets/images/str.png">&nbsp;&nbsp;&nbsp;</a>
                                                         </span>
                                                     </td>
                                                </tr>
                                
                                
                                
                                                <tr>
                                <td><div _ngcontent-c3="" class="place big_place"></div></td>
                                                    <td>Amit Mishra</td>
                                
                                                    <td>Manager</td>
                                
                                                    <td>Finance</td>
                                
                                                    <td>Auth.Sig</td>
                                
                                                    <td><a href="javascript:void(0);" class="btn Rejected" role="button">Rejected </a></td>
                                
                                                    <td><div  class="flash equipment15"><span>+</span></div></td>
                                
                                                </tr>
                                
                                                <tr class="row15">
                                
                                                  <td colspan="7" class="custmtd">
          
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                                      <h5>Employee Details</h5>
                            
                                                      <div><div class="span_width">Employee ID:</div><div class="bold_span">334535</div></div>
                              
                                                      <div><div class="span_width">Group: </div><div class="bold_span">56548798579GG</div></div>
                              
                                                      <div><div class="span_width">Date of birth</div><div class="bold_span">20/5/1985</div></div>
                              
                                                     
                                                    </div>
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv">
                                                      <h5>Contact Details</h5>
                            
                                                      <div><div class="span_width">Contact Number:</div><div class="bold_span">745394649347</div></div>
                              
                                                      <div><div class="span_width">Landline No: </div><div class="bold_span">020634789546</div></div>
                              
                                                      <div><div class="span_width">Email Id:</div><div class="bold_span">amity@xyz</div></div>            
                                                    </div>
                  
                                                    <div class="col-xs-4 col-md-4 col-sm-4 tablediv noborder">
                                                      <h5>Activity</h5>
                            
                                                      <div><div class="span_width">Uploaded in File :</div><div class="bold_span">xyz.csv</div></div>
                              
                                                      <div><div class="span_width">Initiated on : </div><div class="bold_span">23/01/2018 | 12:00PM</div></div>
                              
                                                      <div><div class="span_width">Initiated by:</div><div class="bold_span">Jayesh Jadhav</div></div>
                              
                                                      <div><div class="span_width">Approved on : </div><div class="bold_span">2/01/2018 | 12:00PM</div></div>
                              
                                                      <div><div class="span_width">Approver by:</div><div class="bold_span">Amit</div></div>
                              
                              
                                                    </div>
                                                </td>
                            
                                                </tr>
                                
                                                <tr class="row15">
                                
                                                    <td colspan="7">
                                                        <span class="pull-right">
                                                              <a  data-toggle="modal" data-target="#Privileges"> <img src="assets/images/str.png">&nbsp;&nbsp;&nbsp;</a>
                                                         </span>
                                                     </td>
                                
                                                </tr>
                                
          
                      </tbody>
          
                    </table>
                </div>
          </div>
          <div class="col-md-12"><ul class="pagination">
              <li class="disabled"><a class="abg" href="#">
                <img src="assets/images/leftarrow.png">
              </a></li>
              <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a class="abg" href="#">
                  <img src="assets/images/right-arrow.png">
              </a></li>
            </ul></div>
          <!-- /.modal-content -->
          <div class="modal fade" id="myModal">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content modelWidth">
                      <div class="modal-header myheader">
                          <button type="button" class="close close2" data-dismiss="modal" aria-hidden="true">×</button>
                          <h4 class="modal-title">Payment Status</h4>
                      </div>
                      <div class="modal-body mybody">
                          <table class="table table-striped mycustomtable" id="tblGrid">
                              <thead id="tblHead">
                                  <tr class="text-center">
                                      <th>State</th>
                                      <th>Date</th>
                                      <th>Time</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>Card Debited</td>
                                      <td>28/04/2018</td>
                                      <td>1</td>
                                  </tr>
                                  <tr>
                                      <td>UTR</td>
                                      <td>25/05/2018</td>
                                      <td>1</td>
                                  </tr>
                                  <tr>
                                      <td>Card Refunded</td>
                                      <td>NA</td>
                                      <td>NA</td>
                                  </tr>
                                  <tr>
                                      <td>Fund Refunded</td>
                                      <td>25/05/2018</td>
                                      <td>1</td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
          
                  </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->

          <!-- Modal2 -->
<div id="payreport" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
      
          <!-- Modal content-->
          <div class="modal-content modelWidth">
            <div class="modal-header myheader">
              <button type="button" class="close close2" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Customise  Report </h4>
            </div>
            <div class="modal-body mybody2">
                <div>
                    <input class="form-control  noborder3" placeholder="Enter Report Name" name="search" type="text">
          </div>
                <div class="clear10"></div>
                <h5>Select required fields</h5>
                <div class="clear10"></div>
                <div class="table-responsive norespopad">          
                        <table class="table noborder">
                         
                          <tbody>
                            <tr>
                              <td><div class="place"></div> Employee ID</td>
                              <td><div class="place"></div>Employee Name </td>
                              <td><div class="place"></div>Group</td>
                              <td><div class="place"></div>Date of Birth</td>
                            </tr>
                            <tr>
                              <td><div class="place"></div>Designation</td>
                              <td><div class="place"></div> Department</td>
                              <td><div class="place"></div>Role</td>
                              <td><div class="place"></div>Contact No</td>
                            </tr>
                            <tr>
                              <td><div class="place"></div>Email Id</td>
                              <td><div class="place"></div>Status</td>
                              <td><div class="place"></div>Date of Approval</td>
                              <td><div class="place"></div> Approver</td>
                            </tr>
                            <tr>
                              <td><div class="place"></div> Initiated by</td>
                              <td><div class="place"></div> Initiated On</td>
                              <td><div class="place"></div>Uploaded in File</td>
                              <td><div class="place"></div>Privileges</td>
                            </tr>
                           
                           
                          </tbody>
                        </table>
                        </div>

                <h5>Date Range</h5>
                <div class="clear10"></div>
                <div class="form-group">
                        <div class="">
                            <div class="lft-div"><p>From</p> </div>
                            <div class="lft-div2"><input class="form-control example1 btn-primary btn-outline bolda bolda1 no-bg" type="text" placeholder="20 JAN 10"></div>

                            <div class="lft-div WidthOfLFTDIV"><p>To</p> </div>
                            <div class="lft-div2"><input class="form-control example1 btn-primary btn-outline bolda bolda1 no-bg" type="text" placeholder="20 JUN 10"></div>

                        </div>

                    </div>
                <div class="clear10"></div>
                <button class="btn bg-primary nextBtn nxt2" data-dismiss="modal" type="button">Submit</button>
            </div>
          </div>
      
        </div>
      </div>




      <div id="Privileges" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">
        
            <!-- Modal content-->
            <div class="modal-content modelWidthn">
              <div class="modal-header myheader">
                <button type="button" class="close close2" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Set User Privileges </h4>
              </div>
              <div class="modal-body mybody2">
                
                  
                  <div class="table-responsive norespopad">          
                          <table class="table noborder">
                           
                            <tbody>
                              <tr>
                                <td colspan="4" class="custmtd">
                                  <div class="col-sm-3 col-md-3 col-xs-3">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                      <h5>Suppliers</h5>
                                    </div>
                                    <div class="clear20"></div>
                                      <div class="col-md-1 col-sm-1 col-xs-1">
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>

                                      </div>
                                      <div class="col-sm-9 col-md-9 col-xs-9">
                                          View<br>
                                          <div class="clear10"></div>
                                          Approve<br>
                                          <div class="clear10"></div>
                                          Add Unitary<br>
                                          <div class="clear10"></div>
                                          Add Bulk<br>
                                          <div class="clear10"></div>
                                      </div>
                                  </div>
                                  <div class="col-sm-3 col-md-3 col-xs-3 brdlft">
                                      <div class="col-xs-12 col-sm-12 col-md-12">
                                          <h5>Payment</h5>
                                        </div>
                                        <div class="clear20"></div>
                                      <div class="col-md-1 col-sm-1 col-xs-1">
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>

                                      </div>
                                      <div class="col-sm-9 col-md-9 col-xs-9">
                                          View<br>
                                          <div class="clear10"></div>
                                          Approve<br>
                                          <div class="clear10"></div>
                                          Make Unitary<br>
                                          <div class="clear10"></div>
                                          Make Bulk<br>
                                          <div class="clear10"></div>
                                      </div>
                                  </div>
                                  <div class="col-sm-3 col-md-3 col-xs-3 brdlft">
                                      <div class="col-xs-12 col-sm-12 col-md-12">
                                          <h5>Users</h5>
                                        </div>
                                        <div class="clear20"></div>
                                      <div class="col-md-1 col-sm-1 col-xs-1">
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>

                                      </div>
                                      <div class="col-sm-9 col-md-9 col-xs-9">
                                          View<br>
                                          <div class="clear10"></div>
                                          Approve<br>
                                          <div class="clear10"></div>
                                          Add Unitary<br>
                                          <div class="clear10"></div>
                                          Add Bulk<br>
                                          <div class="clear10"></div>
                                      </div>
                                  </div>
                                  <div class="col-sm-3 col-md-3 col-xs-3 brdlft">
                                      <div class="col-xs-12 col-sm-12 col-md-12">
                                          <h5>Cards</h5>
                                        </div>
                                        <div class="clear20"></div>
                                      <div class="col-md-1 col-sm-1 col-xs-1">
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                          <div class="place"></div>
                                          <div class="clear10"></div>
                                         

                                      </div>
                                      <div class="col-sm-9 col-md-9 col-xs-9">
                                          View<br>
                                          <div class="clear10"></div>
                                          Approve<br>
                                          <div class="clear10"></div>
                                          Add Unitary<br>
                                          <div class="clear10"></div>
                                          <div class="clear10"></div>
                                      </div>
                                  </div>
                                  
                                </td>
                              </tr>
                              
                             
                            </tbody>
                          </table>
                          </div>
  
                  <div class="clear10"></div>
                </div>
            </div>
        
          </div>
        </div>



        </section>
        </div>
        </div>

<div class="clear20"></div>
<div class="clear20"></div>
     