.shad {
    border-bottom: 3px solid #fff33b;
}
.paycard{
    width: 32%;
    display: inline-block;
    margin-right: 2%;
    text-align: center
}
#unsuccesmenu{display:none;}
.uk-card-primary{height: 100%!important; width: 100%}
.uk-card-title{margin-top: 0px}
.my-btn {
    width: 26px;
}
.big-txt.lftspac {
    font-size: 16px;
    font-weight: 600;
    padding-right: 36px;
}
.lftspac{margin-left: 15px}
.big-txt{
    font-size: 16px;
    font-weight: 600;
}
.amtBox  {
    font-size: 16px;
    font-weight: 300;
    color: #575962;
    margin-bottom:5px;
    padding-left: 5px;
  }

.amtBox span {
font-weight: 600;padding-left: 5px;
}
#listRule .nxt2{
min-width:100px;margin-right: 4%;
}
.restText{
font-size: 14px;
font-weight: 300;
color: #575962;
}
a.restText:focus, a.restText:hover {
color: #575962;
text-decoration: none;
}
.refresh {
font-size: 20px;
color: #575962;padding-right: 1%;
}


table.fold-table thead tr td{
font-size: 15.8px;
font-weight: 600;
color: #3f4245;
}
table.fold-table > tbody > tr td {
font-size: 14.2px;
font-weight: 300;
color: #3f4245;
}
table.fold-table > tbody > tr.view td, table.fold-table > tbody > tr.view th {
cursor: pointer;
}

table.fold-table > tbody > tr.view.open .fa-angle-down {
transform: rotate(-180deg);
}
table.fold-table > tbody > tr.fold {
display: none;
}
table.fold-table > tbody > tr.fold.open {
display: table-row;
}
#fold-table .fa-angle-down {
opacity: 0.47;
font-size: 22px;
}
#listRule {
padding: 0px 10px;
}
.grayStrip{
background-color: #f8f7f9;
border: solid 1px #ebedf2;
}
.whiteStrip{
background-color: #ffffff;
border: solid 1px #ebedf2;
}

.fold.grayStrip.open,.fold.whiteStrip.open{
border-top: 0px;
}
.view.grayStrip.open td, .fold.grayStrip.open td,.view.whiteStrip.open td, .fold.whiteStrip.open td  {border:0px;}
.foldInner{
display:flex;
}
.foldInner1, .foldInner2, .foldInner3, .foldInner4 {
width: 27%;margin: 0px 20px;
padding: 0px 7px;
}
.foldInner2{
border-right: 1px solid #e4e1e4;
}
.foldInnerBox h5 {  
font-size: 13.9px;
font-weight: 600;
color: #2c2e30;
}
.clear20{height:20px;margin-top: 10px;margin-bottom: 10px;}
.foldInnerBox ul {
padding-left:0px;
}
.foldInnerBox ul li {
list-style:none;
font-size: 12.5px;
font-weight: 300;
line-height: 2;
color: #3f4245;
}
.span_width{width: 110px}
.table-responsive {
    overflow-x: unset;
    padding: 1%;
}
.paycard.shad h5 {
    color: #533979;
}
.paycard h5 {
    color: #575962;
}
.table tbody tr td.custmtd {
    padding: 0px 0px;
}
.lastdiv {
    border-top: 1px solid #c0bebe;
    padding: 20px;
    padding-bottom: 40px;
}
.tablediv {
    padding: 14px 0px 14px 5%;}