<div class="container">
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
  
        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div _ngcontent-c4="" class="clear20"></div>
          </div>
            <div class="white-bg">
                <h4 class="col-md-9 col-sm-6 Top5Heading111 mrgnone">Sample Report Name</h4>
               
                <div class="clear"></div>
            
                <div class="BorderBottom"></div>
                <div class="col-md-8 col-sm-6  top-spac">
                          <input type="text" class="form-control search noborder"  name="search">
                     
                </div>
                <div class="form-group col-md-4 col-sm-6 top-spac text-right right-spac">
                    <label>Show: <select name="example_length" aria-controls="example" class=" input-sm bbor"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></label>
                    &nbsp;&nbsp;&nbsp;<a class="btn btn-primary btn-outline ResponsiveBtnWidth pull-right"><img src="assets/images/downloadlist.png"> Download List</a>
            
                </div>
                <div class="clear"></div>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>

                            <tr class="cust-color">
                                <td>
            
                                    <span class="bold-txt">Supplier Code</span> &nbsp;&nbsp;&nbsp;
            
                                    <div class="btn-group dropdown">
            
                                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
            
                                            <span class="sr-only">Toggle Dropdown</span>
            
                                        </button>
            
                                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">
            
                                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">1234</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">12354</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">56214</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">1956</div></a></li>
            
                                      
            
                                        </ul>
            
                                    </div>
            
                                </td>
            
                                <td><span class="bold-txt">Supplier Name</span> &nbsp;&nbsp;&nbsp;
                                    <div class="btn-group dropdown">
            
                                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
            
                                            <span class="sr-only">Toggle Dropdown</span>
            
                                        </button>
            
                                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">
            
                                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">ABC Engineering</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">PQR Software Soluction</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">XYZ Consultancy</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">ZEE Engineering</div></a></li>
            
                                            <li class="divider"></li>
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">LMN Consultancy</div></a></li>
                                        </ul>
            
                                    </div></td>
            
                                <td><span class="bold-txt">Amount</span> &nbsp;&nbsp;&nbsp;
                                    <div class="btn-group">
    
                                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
            
                                            <span class="sr-only">Toggle Dropdown</span>
            
                                        </button>
            
                                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right2" role="menu">
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">0-10000</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">10001-20000</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">20001-30000</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">30001-40000 </div></a></li>
            
                                        </ul>
            
                                    </div>
                                <td>
            
                                    <span class="bold-txt">Transaction Status</span> &nbsp;&nbsp;&nbsp;
            
                                    <div class="btn-group">
            
                                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
            
                                            <span class="sr-only">Toggle Dropdown</span>
            
                                        </button>
            
                                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right2" role="menu">
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Approved</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Pending</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Rejected</div></a></li>
            
                                        </ul>
            
                                    </div>
            
                                </td>
            
                                <td>
            
                                    <span class="bold-txt">Payment Status</span> &nbsp;&nbsp;&nbsp;<div class="btn-group">
            
                                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
            
                                            <span class="sr-only">Toggle Dropdown</span>
            
                                        </button>
            
                                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Card Debited</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Pending</div></a></li>
            
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Processed</div></a></li>
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Returned</div></a></li>
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Refunded</div></a></li>
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Error</div></a></li>
                                            <li class="divider"></li>
            
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">Card Declined</div></a></li>
                                            
                                        </ul>
            
                                    </div>
            
                                </td>
            
                                <td></td>
            
                            </tr>
            
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>34987</td>
            
                                <td>Fasus</td>
            
                                <td>Rs. 75,000</td>
            
                                <td><a href="javascript:void(0);" class="btn appoved" role="button">Approved </a></td>
            
                                <td><a href="javascript:void(0);" class="btn appoved" role="button">Card Debited</a></td>
            
                                <td><div   class="flash equipment6"><span>+</span></div></td>
            
                            </tr>
            
                            <tr class="row6">
            
                                <td colspan="6" class="custmtd">
            
                                  <div class="tablediv">
                                    <h5>Supplier Details</h5>
            
                                    <div><div class="span_width">Corp GSTIN:</div><div class="bold_span">562802482774GG</div></div>
            
                                    <div><div class="span_width">Card No: </div><div class="bold_span">633122148</div></div>
            
                                    <div><div class="span_width">Invoice No:</div><div class="bold_span">633122148</div></div>
            
                                    <div><div class="span_width">Trans Ref No:</div><div class="bold_span">9385695</div></div>
            
                                    <div><div class="span_width">UTR No:</div><div class="bold_span">0023</div></div>
                                    <div><div class="span_width">Payment Advise:</div><div class="bold_span">Yes</div></div>
            
                                  </div>
                                  <div class="tablediv">
                                    <h5>Bank Details</h5>
            
                                    <div><div class="span_width">Account No:</div><div class="bold_span">63122148</div></div>
            
                                    <div><div class="span_width">IFSC: </div><div class="bold_span">SBI00676</div></div>
            
                                    <div><div class="span_width">Bank Name:</div><div class="bold_span">State Bank Of India</div></div>
            
                                    <div><div class="span_width">Branch:</div><div class="bold_span">Ambarnath</div></div>
                                    <div><div class="span_width">Cut off Date:</div><div class="bold_span">21/01/2017</div></div>
            
                                    <div><div class="span_width">Batch:</div><div class="bold_span">2</div></div>
            
                                  </div>
                                  <div class="tablediv">
                                    <h5>Other Details</h5>
            
                                    <div><div class="span_width">Initiated by :</div><div class="bold_span">Sammer</div></div>
            
                                    <div><div class="span_width">Initiated on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
            
                                    <div><div class="span_width">Approver 1:</div><div class="bold_span">Jayesh Jadhav</div></div>
            
                                    <div><div class="span_width">Approved on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
            
                                    <div><div class="span_width">Approver 2:</div><div class="bold_span">Rayesh Jadhav</div></div>
            
                                    <div><div class="span_width">Approved on :</div><div class="bold_span"> 21/01/2017 | 12:00PM</div></div>
            
                                  </div>
                                </td>
                            </tr>
            
                            <tr class="row6">
            
                                <td colspan="6"> 
            <span class="pull-right">
            
                                        <img src="assets/images/Download.png">&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;
            
                                        <a href="#myModal" id="openBtn" data-toggle="modal"><img src="assets/images/popup.png"></a>
            
                                    </span>
            
                                </td>
            
                            </tr>
            
            
            
                            <tr>
                                <td>643809</td>
            
                                <td>Maz Computers     </td>
            
                                <td>Rs. 15,0000</td>
            
                                <td><a href="javascript:void(0);" class="btn appoved" role="button">Approved </a></td>
            
                                <td><a href="javascript:void(0);" class="btn appoved" role="button">Processed</a></td>
            
                                <td><div class="flash equipment7"><span>+</span></div></td>
            
                            </tr>
            
                            <tr class="row7">
            
                                <td colspan="6" class="custmtd">
            <div class="tablediv">

                <h5>Supplier Details</h5>
            
                <div><div class="span_width">Corp GSTIN:</div><div class="bold_span">562802482774GG</div></div>

                <div><div class="span_width">Card No: </div><div class="bold_span">633122148</div></div>

                <div><div class="span_width">Invoice No:</div><div class="bold_span">633122148</div></div>

                <div><div class="span_width">Trans Ref No:</div><div class="bold_span">9385695</div></div>

                <div><div class="span_width">UTR No:</div><div class="bold_span">0023</div></div>
                <div><div class="span_width">Payment Advise:</div><div class="bold_span">Yes</div></div>

            </div>
            <div class="tablediv">
                <h5>Bank Details</h5>
            
                <div><div class="span_width">Account No:</div><div class="bold_span">63122148</div></div>

                <div><div class="span_width">IFSC: </div><div class="bold_span">SBI00676</div></div>

                <div><div class="span_width">Bank Name:</div><div class="bold_span">State Bank Of India</div></div>

                <div><div class="span_width">Branch:</div><div class="bold_span">Ambarnath</div></div>
                <div><div class="span_width">Cut off Date:</div><div class="bold_span">21/01/2017</div></div>

                <div><div class="span_width">Batch:</div><div class="bold_span">2</div></div>

            </div>
            <div class="tablediv">
                <h5>Other Details</h5>
            
                <div><div class="span_width">Initiated by :</div><div class="bold_span">Sammer</div></div>

                <div><div class="span_width">Initiated on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>

                <div><div class="span_width">Approver 1:</div><div class="bold_span">Jayesh Jadhav</div></div>

                <div><div class="span_width">Approved on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>

                <div><div class="span_width">Approver 2:</div><div class="bold_span">Rayesh Jadhav</div></div>

                <div><div class="span_width">Approved on :</div><div class="bold_span"> 21/01/2017 | 12:00PM</div></div>

            </div>
                                </td>
                            </tr>
            
                            <tr class="row7">
            
                                <td colspan="6">
            
                                  <span class="pull-right">
            
                                        <img src="assets/images/Download.png">&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;
            
                                        <a href="#myModal" id="openBtn2" data-toggle="modal"><img src="assets/images/popup.png"></a>
            
                                    </span>
            
                                </td>
            
                            </tr>
            
            
            
                            <tr >
                                <td>897</td>
            
                                <td>Pune IT Park</td>
            
                                <td>Rs. 13,000</td>
            
                                <td><a href="javascript:void(0);" class="btn Rejected" role="button">Rejected </a></td>
            
                                <td><a href="javascript:void(0);" class="btn Rejected" role="button">Error</a></td>
            
                                <td><div  class="flash equipment8"><span>+</span></div></td>
            
                            </tr>
            
                            <tr class="row8">
            
                                <td colspan="6" class="custmtd">
            
                               <div class="tablediv">
                                <h5>Supplier Details</h5>
            
                                <div><div class="span_width">Corp GSTIN:</div><div class="bold_span">562802482774GG</div></div>
        
                                <div><div class="span_width">Card No: </div><div class="bold_span">633122148</div></div>
        
                                <div><div class="span_width">Invoice No:</div><div class="bold_span">633122148</div></div>
        
                                <div><div class="span_width">Trans Ref No:</div><div class="bold_span">9385695</div></div>
        
                                <div><div class="span_width">UTR No:</div><div class="bold_span">0023</div></div>
        
                               </div>
                               <div class="tablediv">
                                <h5>Bank Details</h5>
            
                                <div><div class="span_width">Account No:</div><div class="bold_span">63122148</div></div>
        
                                <div><div class="span_width">IFSC: </div><div class="bold_span">SBI00676</div></div>
        
                                <div><div class="span_width">Bank Name:</div><div class="bold_span">State Bank Of India</div></div>
        
                                <div><div class="span_width">Branch:</div><div class="bold_span">Ambarnath</div></div>
                                <div><div class="span_width">Cut Off Date:</div><div class="bold_span">21/01/2017</div></div>
        
                                <div><div class="span_width">Batch:</div><div class="bold_span">1</div></div>
        
                                <div><div class="span_width">Rejected On:</div><div class="bold_span">21/01/2017 | 12:00 PM</div></div>
        
                               </div>
                               <div class="tablediv">

                                <h5>Other Details</h5>
            
                                <div><div class="span_width">Initiated by :</div><div class="bold_span">Sammer</div></div>
        
                                <div><div class="span_width">Initiated on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
        
                                <div><div class="span_width">Approver 1:</div><div class="bold_span">Jayesh Jadhav</div></div>
        
                                <div><div class="span_width">Approved on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
        
                                <div><div class="span_width">Approver 2:</div><div class="bold_span">Jayesh Jadhav</div></div>
        
                                <div><div class="span_width">Approved on :</div><div class="bold_span"> 21/01/2017 | 12:00PM</div></div>
        
                               </div>
                                </td>
                            </tr>
            
                            <tr class="row8">
            
                                <td colspan="6">
            
                                    Reason : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <span class="pull-right">
            
                                        <img src="assets/images/Download.png">&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;
            
                                        <a href="#myModal" id="openBtn" data-toggle="modal"><img src="assets/images/popup.png"></a>
            
                                    </span>
            
                                </td>
            
                            </tr>
            
            
            
                            <tr>
                                <td>305</td>
            
                                <td>Reliance</td>
            
                                <td>Rs. 40,000</td>
            
                                <td><a href="javascript:void(0);" class="btn appoved" role="button">Approved </a></td>
            
                                <td><a href="javascript:void(0);" class="btn Rejected" role="button">Returned</a></td>
            
                                <td><div class="flash equipment9"><span>+</span></div></td>
            
                            </tr>
            
                            <tr class="row9">
            
                                <td colspan="6" class="custmtd">
            
                                  <div class="tablediv">
                                    <h5>Supplier Details</h5>
            
                                    <div><div class="span_width">Corp GSTIN:</div><div class="bold_span">562802482774GG</div></div>
            
                                    <div><div class="span_width">Card No: </div><div class="bold_span">633122148</div></div>
            
                                    <div><div class="span_width">Invoice No:</div><div class="bold_span">633122148</div></div>
            
                                    <div><div class="span_width">Trans Ref No:</div><div class="bold_span">9385695</div></div>
            
                                    <div><div class="span_width">UTR No:</div><div class="bold_span">0023</div></div>
            
                                  </div>
                                  <div class="tablediv">
                                    <h5>Bank Details</h5>
            
                                    <div><div class="span_width">Account No:</div><div class="bold_span">63122148</div></div>
            
                                    <div><div class="span_width">IFSC: </div><div class="bold_span">SBI00676</div></div>
            
                                    <div><div class="span_width">Bank Name:</div><div class="bold_span">State Bank Of India</div></div>
            
                                    <div><div class="span_width">Branch:</div><div class="bold_span">Ambarnath</div></div>
            
                                    <div><div class="span_width">Batch:</div><div class="bold_span">1</div></div>
            
                                    <div><div class="span_width">Rejected On:</div><div class="bold_span">21/01/2017 | 12:00 PM</div></div>
            
                                  </div>
                                  <div class="tablediv">
                                    <h5>Other Details</h5>
            
                                    <div><div class="span_width">Initiated by :</div><div class="bold_span">Sammer</div></div>
            
                                    <div><div class="span_width">Initiated on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
            
                                    <div><div class="span_width">Approver 1:</div><div class="bold_span">Jayesh Jadhav</div></div>
            
                                    <div><div class="span_width">Approved on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
            
                                    <div><div class="span_width">Approver 2:</div><div class="bold_span">Jayesh Jadhav</div></div>
            
                                    <div><div class="span_width">Approved on :</div><div class="bold_span"> 21/01/2017 | 12:00PM</div></div>
            
                                  </div>
                                </td>
            
                            </tr>
            
                            <tr class="row9">
            
                                <td colspan="6">
            
                                    Reason : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <span class="pull-right">
            
                                        <img src="assets/images/Download.png">&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;
            
                                        <a href="#myModal" id="openBtn" data-toggle="modal"><img src="assets/images/popup.png"></a>
            
                                    </span>
            
                                </td>
            
                            </tr>
            
                            <tr>
                                <td>897</td>
            
                                <td>Pune IT Park</td>
            
                                <td>Rs. 13,000</td>
            
                                <td><a href="javascript:void(0);" class="btn Pending" role="button">Pending </a></td>
            
                                <td><a href="javascript:void(0);" class="btn Pending" role="button">Pending</a></td>
            
                                <td><div  class="flash equipment10"><span>+</span></div></td>
            
                            </tr>
            
                            <tr class="row10">
            
                                <td colspan="6" class="custmtd">
            
                                  <div class="tablediv">
                                    <h5>Supplier Details</h5>
            
                                    <div><div class="span_width">Corp GSTIN:</div><div class="bold_span">562802482774GG</div></div>
                                    <div><div class="span_width">Contact No:</div><div class="bold_span">7876451928</div></div>
            
                                    <div><div class="span_width">Card No: </div><div class="bold_span">633122148</div></div>
            
                                    <div><div class="span_width">Invoice No:</div><div class="bold_span">633122148</div></div>
            
                                    <div><div class="span_width">Trans Ref No:</div><div class="bold_span">9385695</div></div>
            
                                  </div>
            
            <div class="tablediv">
                <h5>Bank Details</h5>
            
                <div><div class="span_width">Account No:</div><div class="bold_span">63122148</div></div>

                <div><div class="span_width">IFSC: </div><div class="bold_span">SBI00676</div></div>

                <div><div class="span_width">Bank Name:</div><div class="bold_span">State Bank Of India</div></div>

                <div><div class="span_width">Branch:</div><div class="bold_span">Ambarnath</div></div>

            </div>
            <div class="tablediv">
                <h5>Other Details</h5>
            
                <div><div class="span_width">Initiated by :</div><div class="bold_span">Sammer</div></div>

                <div><div class="span_width">Initiated on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>

            </div>
                                </td>
            
                            </tr>
            
                            <tr class="row10">
            
                                <td colspan="6">
            
                                    <span class="pull-right">
            
                                        <img src="assets/images/Download.png">&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;
            
                                        <a href="#myModal" id="openBtn" data-toggle="modal"><img src="assets/images/popup.png"></a>
            
                                    </span>
            
                                </td>
            
                            </tr>
            
                            <tr>
                                    <td>34987</td>
                
                                    <td>Fasus</td>
                
                                    <td>Rs. 75,000</td>
                
                                    <td><a href="javascript:void(0);" class="btn appoved" role="button">Approved </a></td>
                
                                    <td><a href="javascript:void(0);" class="btn appoved" role="button">Card Debited</a></td>
                
                                    <td><div   class="flash equipment11"><span>+</span></div></td>
                
                                </tr>
                
                                <tr class="row11">
                
                                    <td colspan="6" class="custmtd">
                
                                      <div class="tablediv">
                                        <h5>Supplier Details</h5>
                
                                        <div><div class="span_width">Corp GSTIN:</div><div class="bold_span">562802482774GG</div></div>
                
                                        <div><div class="span_width">Card No: </div><div class="bold_span">633122148</div></div>
                
                                        <div><div class="span_width">Invoice No:</div><div class="bold_span">633122148</div></div>
                
                                        <div><div class="span_width">Trans Ref No:</div><div class="bold_span">9385695</div></div>
                
                                        <div><div class="span_width">UTR No:</div><div class="bold_span">0023</div></div>
                                        <div><div class="span_width">Payment Advise:</div><div class="bold_span">Yes</div></div>
                
                                      </div>
                                      <div class="tablediv">
                                        <h5>Bank Details</h5>
                
                                        <div><div class="span_width">Account No:</div><div class="bold_span">63122148</div></div>
                
                                        <div><div class="span_width">IFSC: </div><div class="bold_span">SBI00676</div></div>
                
                                        <div><div class="span_width">Bank Name:</div><div class="bold_span">State Bank Of India</div></div>
                
                                        <div><div class="span_width">Branch:</div><div class="bold_span">Ambarnath</div></div>
                                        <div><div class="span_width">Cut off Date:</div><div class="bold_span">21/01/2017</div></div>
                
                                        <div><div class="span_width">Batch:</div><div class="bold_span">2</div></div>
                
                                      </div>
                                <div class="tablediv">
                                    <h5>Other Details</h5>
                
                                    <div><div class="span_width">Initiated by :</div><div class="bold_span">Sammer</div></div>
            
                                    <div><div class="span_width">Initiated on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
            
                                    <div><div class="span_width">Approver 1:</div><div class="bold_span">Jayesh Jadhav</div></div>
            
                                    <div><div class="span_width">Approved on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
            
                                    <div><div class="span_width">Approver 2:</div><div class="bold_span">Rayesh Jadhav</div></div>
            
                                    <div><div class="span_width">Approved on :</div><div class="bold_span"> 21/01/2017 | 12:00PM</div></div>
            
                                </div>
                                    </td>
                
                                </tr>
                
                                <tr class="row11">
                
                                    <td colspan="6">
                
                                        Reason : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                <span class="pull-right">
                
                                            <img src="assets/images/Download.png">&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;
                
                                            <a href="#myModal" id="openBtn" data-toggle="modal"><img src="assets/images/popup.png"></a>
                
                                        </span>
                
                                    </td>
                
                                </tr>
                
                
                
                                <tr>
                                    <td>643809</td>
                
                                    <td>Maz Computers     </td>
                
                                    <td>Rs. 15,0000</td>
                
                                    <td><a href="javascript:void(0);" class="btn appoved" role="button">Approved </a></td>
                
                                    <td><a href="javascript:void(0);" class="btn appoved" role="button">Processed</a></td>
                
                                    <td><div class="flash equipment12"><span>+</span></div></td>
                
                                </tr>
                
                                <tr class="row12">
                
                                    <td colspan="6" class="custmtd">
                
                                     <div class="tablediv">
                                        <h5>Supplier Details</h5>
                
                                        <div><div class="span_width">Corp GSTIN:</div><div class="bold_span">562802482774GG</div></div>
                
                                        <div><div class="span_width">Card No: </div><div class="bold_span">633122148</div></div>
                
                                        <div><div class="span_width">Invoice No:</div><div class="bold_span">633122148</div></div>
                
                                        <div><div class="span_width">Trans Ref No:</div><div class="bold_span">9385695</div></div>
                
                                        <div><div class="span_width">UTR No:</div><div class="bold_span">0023</div></div>
                                        <div><div class="span_width">Payment Advise:</div><div class="bold_span">Yes</div></div>
                
                                     </div>
                                     <div class="tablediv">
                                        <h5>Bank Details</h5>
                
                                        <div><div class="span_width">Account No:</div><div class="bold_span">63122148</div></div>
                
                                        <div><div class="span_width">IFSC: </div><div class="bold_span">SBI00676</div></div>
                
                                        <div><div class="span_width">Bank Name:</div><div class="bold_span">State Bank Of India</div></div>
                
                                        <div><div class="span_width">Branch:</div><div class="bold_span">Ambarnath</div></div>
                                        <div><div class="span_width">Cut off Date:</div><div class="bold_span">21/01/2017</div></div>
                
                                        <div><div class="span_width">Batch:</div><div class="bold_span">2</div></div>
                
                                     </div>
                                     <div class="tablediv">
                                        <h5>Other Details</h5>
                
                                        <div><div class="span_width">Initiated by :</div><div class="bold_span">Sammer</div></div>
                
                                        <div><div class="span_width">Initiated on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
                
                                        <div><div class="span_width">Approver 1:</div><div class="bold_span">Jayesh Jadhav</div></div>
                
                                        <div><div class="span_width">Approved on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
                
                                        <div><div class="span_width">Approver 2:</div><div class="bold_span">Rayesh Jadhav</div></div>
                
                                        <div><div class="span_width">Approved on :</div><div class="bold_span"> 21/01/2017 | 12:00PM</div></div>
                
                                     </div>
                                    </td>
                                </tr>
                
                                <tr class="row12">
                
                                    <td colspan="6">
                
                                       <span class="pull-right">
                
                                            <img src="assets/images/Download.png">&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;
                
                                            <a href="#myModal" id="openBtn2" data-toggle="modal"><img src="assets/images/popup.png"></a>
                
                                        </span>
                
                                    </td>
                
                                </tr>
                
                
                
                                <tr >
                                    <td>897</td>
                
                                    <td>Pune IT Park</td>
                
                                    <td>Rs. 13,000</td>
                
                                    <td><a href="javascript:void(0);" class="btn Rejected" role="button">Rejected </a></td>
                
                                    <td><a href="javascript:void(0);" class="btn Rejected" role="button">Error</a></td>
                
                                    <td><div  class="flash equipment13"><span>+</span></div></td>
                
                                </tr>
                
                                <tr class="row13">
                
                                    <td colspan="6" class="custmtd">
                <div class="tablediv">

                    <h5>Supplier Details</h5>
                
                    <div><div class="span_width">Corp GSTIN:</div><div class="bold_span">562802482774GG</div></div>

                    <div><div class="span_width">Card No: </div><div class="bold_span">633122148</div></div>

                    <div><div class="span_width">Invoice No:</div><div class="bold_span">633122148</div></div>

                    <div><div class="span_width">Trans Ref No:</div><div class="bold_span">9385695</div></div>

                    <div><div class="span_width">UTR No:</div><div class="bold_span">0023</div></div>

                </div>
                <div class="tablediv">
                    <h5>Bank Details</h5>
                
                    <div><div class="span_width">Account No:</div><div class="bold_span">63122148</div></div>

                    <div><div class="span_width">IFSC: </div><div class="bold_span">SBI00676</div></div>

                    <div><div class="span_width">Bank Name:</div><div class="bold_span">State Bank Of India</div></div>

                    <div><div class="span_width">Branch:</div><div class="bold_span">Ambarnath</div></div>
                    <div><div class="span_width">Cut Off Date:</div><div class="bold_span">21/01/2017</div></div>

                    <div><div class="span_width">Batch:</div><div class="bold_span">1</div></div>

                    <div><div class="span_width">Rejected On:</div><div class="bold_span">21/01/2017 | 12:00 PM</div></div>

                </div>
                <div class="tablediv">
                    <h5>Other Details</h5>
                
                    <div><div class="span_width">Initiated by :</div><div class="bold_span">Sammer</div></div>

                    <div><div class="span_width">Initiated on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>

                    <div><div class="span_width">Approver 1:</div><div class="bold_span">Jayesh Jadhav</div></div>

                    <div><div class="span_width">Approved on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>

                    <div><div class="span_width">Approver 2:</div><div class="bold_span">Jayesh Jadhav</div></div>

                    <div><div class="span_width">Approved on :</div><div class="bold_span"> 21/01/2017 | 12:00PM</div></div>

                </div>
                                    </td>
                
                                </tr>
                
                                <tr class="row13">
                
                                    <td colspan="6">
                
                                        Reason : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <span class="pull-right">
                
                                            <img src="assets/images/Download.png">&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;
                
                                            <a href="#myModal" id="openBtn" data-toggle="modal"><img src="assets/images/popup.png"></a>
                
                                        </span>
                
                                    </td>
                
                                </tr>
                
                
                
                                <tr>
                                    <td>305</td>
                
                                    <td>Reliance</td>
                
                                    <td>Rs. 40,000</td>
                
                                    <td><a href="javascript:void(0);" class="btn appoved" role="button">Approved </a></td>
                
                                    <td><a href="javascript:void(0);" class="btn Rejected" role="button">Returned</a></td>
                
                                    <td><div class="flash equipment14"><span>+</span></div></td>
                
                                </tr>
                
                                <tr class="row14">
                
                                    <td colspan="6" class="custmtd">
                
                                     <div class="tablediv">
                                        <h5>Supplier Details</h5>
                
                                        <div><div class="span_width">Corp GSTIN:</div><div class="bold_span">562802482774GG</div></div>
                
                                        <div><div class="span_width">Card No: </div><div class="bold_span">633122148</div></div>
                
                                        <div><div class="span_width">Invoice No:</div><div class="bold_span">633122148</div></div>
                
                                        <div><div class="span_width">Trans Ref No:</div><div class="bold_span">9385695</div></div>
                
                                        <div><div class="span_width">UTR No:</div><div class="bold_span">0023</div></div>
                
                                     </div>
                                     <div class="tablediv">

                                        <h5>Bank Details</h5>
                
                                        <div><div class="span_width">Account No:</div><div class="bold_span">63122148</div></div>
                
                                        <div><div class="span_width">IFSC: </div><div class="bold_span">SBI00676</div></div>
                
                                        <div><div class="span_width">Bank Name:</div><div class="bold_span">State Bank Of India</div></div>
                
                                        <div><div class="span_width">Branch:</div><div class="bold_span">Ambarnath</div></div>
                
                                        <div><div class="span_width">Batch:</div><div class="bold_span">1</div></div>
                
                                        <div><div class="span_width">Rejected On:</div><div class="bold_span">21/01/2017 | 12:00 PM</div></div>
                
                                     </div>
                                     <div class="tablediv">
                                        <h5>Other Details</h5>
                
                                        <div><div class="span_width">Initiated by :</div><div class="bold_span">Sammer</div></div>
                
                                        <div><div class="span_width">Initiated on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
                
                                        <div><div class="span_width">Approver 1:</div><div class="bold_span">Jayesh Jadhav</div></div>
                
                                        <div><div class="span_width">Approved on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
                
                                        <div><div class="span_width">Approver 2:</div><div class="bold_span">Jayesh Jadhav</div></div>
                
                                        <div><div class="span_width">Approved on :</div><div class="bold_span"> 21/01/2017 | 12:00PM</div></div>
                
                                     </div>
                                    </td>
                
                                </tr>
                
                                <tr class="row14">
                
                                    <td colspan="6">
                
                                        Reason : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <span class="pull-right">
                
                                            <img src="assets/images/Download.png">&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;
                
                                            <a href="#myModal" id="openBtn" data-toggle="modal"><img src="assets/images/popup.png"></a>
                
                                        </span>
                
                                    </td>
                
                                </tr>
                
                
                
                                <tr>
                                    <td>897</td>
                
                                    <td>Pune IT Park</td>
                
                                    <td>Rs. 13,000</td>
                
                                    <td><a href="javascript:void(0);" class="btn Pending" role="button">Pending </a></td>
                
                                    <td><a href="javascript:void(0);" class="btn Pending" role="button">Pending</a></td>
                
                                    <td><div  class="flash equipment15"><span>+</span></div></td>
                
                                </tr>
                
                                <tr class="row15">
                
                                    <td colspan="6" class="custmtd">
                
                                       <div class="tablediv">
                                        <h5>Supplier Details</h5>
                
                                        <div><div class="span_width">Corp GSTIN:</div><div class="bold_span">562802482774GG</div></div>
                                        <div><div class="span_width">Contact No:</div><div class="bold_span">7876451928</div></div>
                
                                        <div><div class="span_width">Card No: </div><div class="bold_span">633122148</div></div>
                
                                        <div><div class="span_width">Invoice No:</div><div class="bold_span">633122148</div></div>
                
                                        <div><div class="span_width">Trans Ref No:</div><div class="bold_span">9385695</div></div>
                
                                       </div>
                
                <div class="tablediv">
                    <h5>Bank Details</h5>
                
                    <div><div class="span_width">Account No:</div><div class="bold_span">63122148</div></div>

                    <div><div class="span_width">IFSC: </div><div class="bold_span">SBI00676</div></div>

                    <div><div class="span_width">Bank Name:</div><div class="bold_span">State Bank Of India</div></div>

                    <div><div class="span_width">Branch:</div><div class="bold_span">Ambarnath</div></div>

                </div>
                <div class="tablediv">
                    <h5>Other Details</h5>
                
                                        <div><div class="span_width">Initiated by :</div><div class="bold_span">Sammer</div></div>
                
                                        <div><div class="span_width">Initiated on : </div><div class="bold_span">21/01/2017 | 12:00PM</div></div>
                
                </div>
                                    </td>
                                </tr>
                
                                <tr class="row15">
                
                                    <td colspan="6">
                
                                       <span class="pull-right">
                
                                            <img src="assets/images/Download.png">&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;
                
                                            <a href="#myModal" id="openBtn" data-toggle="modal"><img src="assets/images/popup.png"></a>
                
                                        </span>
                
                                    </td>
                
                                </tr>
            
                        </tbody>
            
                      </table>
                  </div>
            </div>
      
            <!-- /.modal-content -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content modelWidth">
                        <div class="modal-header myheader">
                            <button type="button" class="close close2" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">Payment Status</h4>
                        </div>
                        <div class="modal-body mybody">
                            <table class="table table-striped mycustomtable" id="tblGrid">
                                <thead id="tblHead">
                                    <tr class="text-center">
                                        <th>State</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Card Debited</td>
                                        <td>28/04/2018</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>UTR</td>
                                        <td>25/05/2018</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Card Refunded</td>
                                        <td>NA</td>
                                        <td>NA</td>
                                    </tr>
                                    <tr>
                                        <td>Fund Refunded</td>
                                        <td>25/05/2018</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
            
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
  

          </section>
          </div>
          </div>