<app-makernavigation></app-makernavigation>
<div class="container ">
    <section class="content ">
        <div class="col-md-2 col-sm-2 top_back no-show2">
            <h5 class="blu-color"> <a  class="backBtnpay_sup"><img src="assets/images/left-arrow.png"> Back </a>
                <a  class="sndback"><img src="assets/images/left-arrow.png"> Back </a></h5></div>
       <div class="col-md-10 col-sm-9">
<div class="stepwizard ">
  <div class="stepwizard-row stepwizard-row2 setup-panel">
      <div class="stepwizard-step">
          <a href="#step-4" type="button" class="btn bg-primary btn-circle" id="fourth"><img class="img-responsive tick2" src="assets/images/tick.png"></a>
          <h6 class="blu-color" id="p1">Select a Supplier</h6>
      </div>
      <div class="stepwizard-step">
          <a href="#step-5" type="button" class="btn bg-default btn-circle " id="fifth"><img class="img-responsive tick3" src="assets/images/tick.png"></a>
          <h6 id="p2">Payment Details</h6>
      </div>
      <div class="stepwizard-step">
          <a href="#step-6" type="button" class="btn bg-default btn-circle " id="sixth"><img class="img-responsive tick4" src="assets/images/tick.png"></a>
          <h6 id="p3">Review Details</h6>
      </div>

  </div>
</div>
</div>
<div class="col-md-2 col-sm-2 top_back no-show">
    <h5 class="blu-color"> <a href="#" class="backBtnpay_sup"><img src="assets/images/left-arrow.png"> Back </a>
        <a  class="sndback"><img src="assets/images/left-arrow.png"> Back </a></h5></div>
    <div class="clearfix"></div>
 <form role="form" class="contact-form ">
  <div class="col-md-12">

        <div class="row setup-content form_bg" id="step-4">
    <h4 class="Top5Heading111 ">Select a Supplier</h4>
    <div class="BorderBottom"></div>
                <div class="col-md-12 extra_padd">
                   <div class="row"><div class="form-group col-md-4">
                      <input id="name" class="input-text search leftpad" type="text" placeholder="Search By Supplier No. or Supplier Name">
                      </div>
                    </div> 
          <div class="clearfix"></div>
          <div class="col-md-offset-1 col-md-10">
            <h5>Recent Payment made to</h5>
            <app-payslider></app-payslider>
            <app-navfilter></app-navfilter>
        <div class="form-field col x-50">
                <button class="btn bg-primary nextpay nxt2" type="button" >Next</button>
          </div>
          </div>
            </div>
        </div>
        <div id="pagi"><app-pagination></app-pagination></div>
        <div class="row setup-content form_bg" id="step-5">

            <h4 class="Top5Heading111 ">Payment Details</h4>
    <div class="BorderBottom"></div>
<div class="clearfix"></div>
  <app-paycardtab></app-paycardtab>
       
        </div>
        <div class="row setup-content form_bg" id="step-6">
            <div class="col-xs-12">
                 <div class="col-md-12 extra_padd">
                     <app-paymentreviewdetals></app-paymentreviewdetals>
               <div class="clearfix"></div>
               <div class="col-md-offset-1 col-md-11">
         <div class="form-field col x-50">
                 <button class="btn bg-primary finalpay nxt2" type="button" >Send for approval</button>
           </div>
           </div>
           <div class="clear20"></div>
           <div class="clear20"></div>   
                 </div>
             </div>
         </div>
    <div class="row setup-content cust_width form_bg" id="step-7">
    <div class="col-md-12 text-center ">
    <img src="assets/images/done.png">
    <h4>Payment Details has been successfully sent for Approval</h4>
    <h5>You can view the summary and status of  request on the Payment page </h5>
    <div class="col-md-12 col-sm-12 top-spac margin20">
                                    <a routerLink="../listpayment" class="btn btn-primary btn-outline btn-spac btn-spac2 Btn_Width2 margbtnRES">Go to Payments</a>
                                    <a href="" class="btn btn-primary btn-outline Btn_Width2">Go to Dashboard</a>
                                </div>
    
    </div>
    </div>
  </div>
    </form>
      </section>
      </div>