
 <nav class="[ navbar ][ navbar-bootsnipp animate navbar-fixed-top]" role="navigation">
  <div class="[ container-fluid ]">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="[ navbar-header ]">
          <a class="[ navbar-brand ][ animate ]" href="#">
              <img src="assets/images/logo.png" />
          </a>
          <button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="[ sr-only ]">Toggle navigation</span>
              <span class="[ icon-bar ]"></span>
              <span class="[ icon-bar ]"></span>
              <span class="[ icon-bar ]"></span>
          </button>
      </div>


      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="[ collapse navbar-collapse ]" id="bs-example-navbar-collapse-1">
          <ul class="[ nav navbar-nav ] customLeftMargin nav">
              <li class="dash active"><a routerLink="../dashboard" class="[ animate ]"><i class="nav-ico-menu"> </i>Dashboard</a></li>
              <li class="rulelink"><a routerLink="../rulevalidator" class="[ animate ]"><i class="nav-ico-menu"></i>Rule Validator</a></li>
              <li class="menu_sel paylink">
                  <a  class="[ dropdown-toggle ][ animate ]" data-toggle="dropdown">Payments </a>
                  <ul class="[ dropdown-menu ]" role="menu">
                      <li class="col-md-4 cust text-center"><a routerLink="../listpayment" class="[ animate ]"> <span> <img src="assets/images/credit-card.png" /></span>    View Payments </a></li>
                      <li class="col-md-4 cust text-center"><a routerLink="../makeunitarypayment" class="[ animate ]"><span> <img src="assets/images/credit-card.png" /></span> Make Unitary Payments </a></li>
                      <li class="col-md-4 cust text-center"><a routerLink="../makebulkpayment" class="[ animate ]"><span> <img src="assets/images/credit-card.png" /></span> Make Bulk Payments</a></li>
                  </ul>
              </li>
     <li class="menu_sel supplink">
                  <a href="#" class="[ dropdown-toggle ][ animate ]"  data-toggle="dropdown">Suppliers </a>
                  <ul class="[ dropdown-menu centramenu ]" role="menu">
                      <li class="col-md-4 cust text-center"><a  routerLink="../supplierlist" class="[ animate ]"> <span> <img src="assets/images/credit-card.png" /></span>    View Suppliers </a></li>
                      <li class="col-md-4 cust text-center">
        <a routerLink="../addunitarysupplier" class="[ animate ]"><span> <img src="assets/images/credit-card.png" /></span> Add Unitary Suppliers </a></li>
                      <li class="col-md-4 cust text-center"><a routerLink="../addbulksupplier" class="[ animate ]"><span> <img src="assets/images/credit-card.png" /></span> Add Bulk Suppliers</a></li>
                  </ul>
              </li>

              <li class="cardlink"><a routerLink="../cards" class="[ animate ]"> Cards</a></li>

          </ul>
          <ul class="[ nav navbar-nav navbar-right ]">

              <li class="menu_sel menu_sell faqlink">
                  <a  class="[ dropdown-toggle ][ animate ]" data-toggle="dropdown">
                      Help <span>
                          <img src="assets/images/forma-1.png" />
                      </span>
                  </a>
                  <ul class="[ dropdown-menu dropdown-menu2 ]" role="menu">
                      <li><a routerLink="../FAQ" class="[ animate ]"> FAQ'S </a></li>
                      <li><a class="[ animate ]"> Download User Guide	 </a></li>

                  </ul>
              </li>
              <li class="menu_sel menu_sell quicklink">
                  <a  class="[ dropdown-toggle ][ animate ]" data-toggle="dropdown">
                      Quick Links <span>
                          <img src="assets/images/forma-1.png" />
                      </span>
                  </a>
                  <ul class="[ dropdown-menu dropdown-menu2 ]" role="menu">
                      <li><a href="" class="[ animate ]"> GSTIN Verification </a></li>
                      <li><a href="" class="[ animate ]"> IFSC Verification	 </a></li>
                      <li><a href="" class="[ animate ]"> Card Statement	 </a></li>

                  </ul>
              </li>
              <li class="menu_sel notilink">
                  <a  class="[ dropdown-toggle ][ animate ]" data-toggle="dropdown">
                      <span>
                          <img src="assets/images/notification.png" />
                      </span> <span class="badge badge-notify">3</span>
                  </a>
                  <ul class="[ dropdown-menu dropdown-menu3 ]" role="menu">
                      <li><a class="[ animate ]"> <h5>This is dummy text</h5> <p>Lorem is simply dummy text of the printing and</p> </a></li>
                      <li>
                          <a class="[ animate ]">
                              <h5>This is dummy text</h5>
                              <p>Lorem is simply dummy text of the printing and text of the printing and text of the printing andtext of the printing andtext of the printing and </p>
                          </a>
                      </li>
                      <li>
                          <a class="[ animate ]">
                              <h5>This is dummy text</h5>
                              <p>Lorem is simply dummy text of the printing and</p>
                          </a>
                      </li>

                  </ul>
              </li>

              <li class="menu_sel profilink">
                  <a  class="[ dropdown-toggle ][ animate ]" data-toggle="dropdown">
                      <span class="profile">
                          <img src="assets/images/profile-pic.png" />
                      </span> <span>
                          <img src="assets/images/forma-1.png" />
                      </span>
                  </a>
                  <ul class="[ dropdown-menu dropdown-menu4 ]" role="menu">
                      <li>
                          <a routerLink="../myprofile" class="[ animate ]">
                              <p>
                                  <span>
                                      <img src="assets/images/user.png" />&nbsp;&nbsp;&nbsp;
                                  </span> My Profile
                              </p>
                          </a>
                      </li>
                      <li>
                          <a routerLink="../contactus" class="[ animate ]">
                              <p>
                                  <span>
                                      <img src="assets/images/contact.png" />&nbsp;&nbsp;&nbsp;
                                  </span> Contact Us
                              </p>
                          </a>
                      </li>
                      <li>
                          <a routerLink="../notificationmatrix" class="[ animate ]">
                              <p>
                                  <span>
                                      <img src="assets/images/alarm-bell.png" />&nbsp;&nbsp;&nbsp;
                                  </span> Notification Settings
                              </p>
                          </a>
                      </li>
                      <li>
                          <a  class="[ animate ]">
                              <p>
                                  <span>
                                      <img src="assets/images/logout.png" />&nbsp;&nbsp;&nbsp;
                                  </span> Logout
                              </p>
                          </a>
                      </li>

                  </ul>
              </li>

          </ul>
      </div>
  </div>

</nav>


