
<div class="clear20"></div>
<div class="row">
    <div class="col-md-offset-1 col-md-10">
        <div class="row">
            <div class="col-md-offset-3 col-md-9">
                <div class="paycard shad" id="succes">
                 <h5>SUCCESSFUL SUPPLIERS </h5>
                  </div>
                  <div class="paycard" id="unsucces" >
                    <h5>UNSUCCESSFUL SUPPLIERS </h5>
                  </div>
            </div>
               
                </div>
      </div>
</div>
<div class="BorderBottom"></div>
<div class="clear20"></div>
<div class="col-md-12">
  <div class="row">
      <div class="tab-content">
          <div id="succesmenu">
            <div class="col-md-12">
<span class="col-md-3">No of Payment Requests  <span class="big-txt lftspac">: 10</span> | </span>
<span class="col-md-4">Total Amount <span class="big-txt">:   Rs. 1,00,000</span></span>
<span class="col-md-5 text-right"><label>Show: <select name="example_length" aria-controls="example" class=" input-sm bbor"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></label></span>
<div class="clear10"></div>
<div class="table-responsive">

    <table id="fold-table" class="table table-hover fold-table">

        <thead>

            <tr class="cust-color">
                <td><div class="place"></div></td>
                <td>

                    <span class="">Supplier Code</span> &nbsp;&nbsp;&nbsp;
                    <div class="btn-group dropdown">

                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">

                            <span class="sr-only">Toggle Dropdown</span>

                        </button>

                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">

                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">1234</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">12354</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">56214</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">1956</div></a></li>

                      

                        </ul>

                    </div>

                </td>

                <td><span class="">Supplier Name</span> 
                    <div class="btn-group dropdown">

                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">

                            <span class="sr-only">Toggle Dropdown</span>

                        </button>

                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">

                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">ABC Engineering</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">PQR Software Soluction</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">XYZ Consultancy</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">ZEE Engineering</div></a></li>

                            <li class="divider"></li>
                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">LMN Consultancy</div></a></li>
                        </ul>

                    </div>
                <td>

                    <span class="">Invoice No.</span> &nbsp;&nbsp;&nbsp;

                    <div class="btn-group dropdown">

                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">

                            <span class="sr-only">Toggle Dropdown</span>

                        </button>

                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">

                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">1234</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">12354</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">56214</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">1956</div></a></li>

                      

                        </ul>

                    </div>

                </td>

                <td>

                    <span class="">Amount</span> &nbsp;&nbsp;&nbsp;
                    <div class="btn-group">

                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">

                            <span class="sr-only">Toggle Dropdown</span>

                        </button>

                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right2" role="menu">

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">0-10000</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">10001-20000</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">20001-30000</div></a></li>

                            <li class="divider"></li>

                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">30001-40000 </div></a></li>

                        </ul>

                    </div>

                </td>

                <td></td>

            </tr>

        </thead>

        <tbody>

            <tr class="view grayStrip">
                <td><div class="place"></div></td>
                <td>8362476736</td>

                <td>Fasus</td>

                <td>34987</td>

                <td>Rs. 75,000</td>

                <td><i class="fa fa-angle-down"></i></td>

            </tr>

            <tr  class="fold grayStrip" >

                <td colspan="6" class="custmtd">
                    <div class="tablediv">
                            <h5>Supplier Details</h5>
                            <div _ngcontent-c1="" class="span_width">Card No :</div>
                            <div _ngcontent-c1="" class="bold_span">633122148</div>
                            <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                            <div _ngcontent-c1="" class="bold_span">764762032</div>
                            <div _ngcontent-c8="" class="span_width">File Name:</div>
                            <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                        </div>
                        <div class="tablediv">
                            <h5>Bank Details</h5>
                            <div _ngcontent-c8="" class="span_width">Account No:</div>
                            <div _ngcontent-c1="" class="bold_span">63122148</div>
                            <div _ngcontent-c8="" class="span_width">IFSC:</div>
                            <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                            <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                            <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                            <div _ngcontent-c8="" class="span_width">Branch:</div>
                            <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                        </div>
                        <div class="tablediv noborder">
                            <h5>Other Details</h5>
                            <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                            <div _ngcontent-c1="" class="bold_span">Sammer</div>
                            <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                            <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                        </div>
                        <div class="clearfix"></div>
                    <div class="bottomdiv">
                        <span class="borda text-right pull-right">
          
                            <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </div>
                </td>

            </tr>

        
            <tr class="view whiteStrip">
                <td><div class="place"></div></td>
                <td>9453726940</td>

                <td>Max Computers</td>

                <td>643809</td>

                <td>Rs. 1,00000</td>

                <td><i class="fa fa-angle-down"></i></td>
            </tr>

            <tr  class="fold whiteStrip" >
                <td colspan="6" class="custmtd">
                    <div class="tablediv">
                            <h5>Supplier Details</h5>
                            <div _ngcontent-c1="" class="span_width">Card No :</div>
                            <div _ngcontent-c1="" class="bold_span">633122148</div>
                            <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                            <div _ngcontent-c1="" class="bold_span">764762032</div>
                            <div _ngcontent-c8="" class="span_width">File Name:</div>
                            <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                        </div>
                        <div class="tablediv">
                            <h5>Bank Details</h5>
                            <div _ngcontent-c8="" class="span_width">Account No:</div>
                            <div _ngcontent-c1="" class="bold_span">63122148</div>
                            <div _ngcontent-c8="" class="span_width">IFSC:</div>
                            <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                            <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                            <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                            <div _ngcontent-c8="" class="span_width">Branch:</div>
                            <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                        </div>
                        <div class="tablediv noborder">
                            <h5>Other Details</h5>
                            <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                            <div _ngcontent-c1="" class="bold_span">Sammer</div>
                            <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                            <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                        </div>
                        <div class="clearfix"></div>
                    <div class="bottomdiv">
                        <span class="borda text-right pull-right">
          
                            <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </div>
                </td>
    
                </tr>							

            <tr class="view grayStrip">
                <td><div class="place"></div></td>
                <td>8362476736</td>

                <td>WPC Engineering</td>

                <td>542</td>

                <td>Rs. 15,0000</td>

                <td><i class="fa fa-angle-down"></i></td>

            </tr>
            <tr class="row2 fold grayStrip">

                <td colspan="6" class="custmtd">
                    <div class="tablediv">
                            <h5>Supplier Details</h5>
                            <div _ngcontent-c1="" class="span_width">Card No :</div>
                            <div _ngcontent-c1="" class="bold_span">633122148</div>
                            <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                            <div _ngcontent-c1="" class="bold_span">764762032</div>
                            <div _ngcontent-c8="" class="span_width">File Name:</div>
                            <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                        </div>
                        <div class="tablediv">
                            <h5>Bank Details</h5>
                            <div _ngcontent-c8="" class="span_width">Account No:</div>
                            <div _ngcontent-c1="" class="bold_span">63122148</div>
                            <div _ngcontent-c8="" class="span_width">IFSC:</div>
                            <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                            <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                            <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                            <div _ngcontent-c8="" class="span_width">Branch:</div>
                            <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                        </div>
                        <div class="tablediv noborder">
                            <h5>Other Details</h5>
                            <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                            <div _ngcontent-c1="" class="bold_span">Sammer</div>
                            <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                            <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                        </div>
                        <div class="clearfix"></div>
                    <div class="bottomdiv">
                        <span class="borda text-right pull-right">
          
                            <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </div>
                </td>
            </tr>							

            <tr class="view whiteStrip">
                <td><div class="place"></div></td>
                <td>9453726940</td>

                <td>Pune IT Park</td>

                <td>897</td>

                <td>Rs. 13.000</td>

                <td><i class="fa fa-angle-down"></i></td>

            </tr>

            <tr class="row3 fold whiteStrip">

                <td colspan="6" class="custmtd">
                    <div class="tablediv">
                            <h5>Supplier Details</h5>
                            <div _ngcontent-c1="" class="span_width">Card No :</div>
                            <div _ngcontent-c1="" class="bold_span">633122148</div>
                            <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                            <div _ngcontent-c1="" class="bold_span">764762032</div>
                            <div _ngcontent-c8="" class="span_width">File Name:</div>
                            <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                        </div>
                        <div class="tablediv">
                            <h5>Bank Details</h5>
                            <div _ngcontent-c8="" class="span_width">Account No:</div>
                            <div _ngcontent-c1="" class="bold_span">63122148</div>
                            <div _ngcontent-c8="" class="span_width">IFSC:</div>
                            <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                            <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                            <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                            <div _ngcontent-c8="" class="span_width">Branch:</div>
                            <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                        </div>
                        <div class="tablediv noborder">
                            <h5>Other Details</h5>
                            <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                            <div _ngcontent-c1="" class="bold_span">Sammer</div>
                            <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                            <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                        </div>
                        <div class="clearfix"></div>
                    <div class="bottomdiv">
                        <span class="borda text-right pull-right">
          
                            <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </div>
                </td>

            </tr>	
            <tr class="view grayStrip">
                    <td><div class="place"></div></td>
                    <td>8362476736</td>
    
                    <td>WPC Engineering</td>
    
                    <td>542</td>
    
                    <td>Rs. 15,0000</td>
    
                    <td><i class="fa fa-angle-down"></i></td>
    
                </tr>
                <tr class="row2 fold grayStrip">
                    <td colspan="6" class="custmtd">
                        <div class="tablediv">
                                <h5>Supplier Details</h5>
                                <div _ngcontent-c1="" class="span_width">Card No :</div>
                                <div _ngcontent-c1="" class="bold_span">633122148</div>
                                <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                <div _ngcontent-c1="" class="bold_span">764762032</div>
                                <div _ngcontent-c8="" class="span_width">File Name:</div>
                                <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                            </div>
                            <div class="tablediv">
                                <h5>Bank Details</h5>
                                <div _ngcontent-c8="" class="span_width">Account No:</div>
                                <div _ngcontent-c1="" class="bold_span">63122148</div>
                                <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                <div _ngcontent-c8="" class="span_width">Branch:</div>
                                <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                            </div>
                            <div class="tablediv noborder">
                                <h5>Other Details</h5>
                                <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                            </div>
                            <div class="clearfix"></div>
                        <div class="bottomdiv">
                            <span class="borda text-right pull-right">
              
                                <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                        </div>
                    </td>
                </tr>							
    
                <tr class="view whiteStrip">
                    <td><div class="place"></div></td>
                    <td>9453726940</td>
    
                    <td>Pune IT Park</td>
    
                    <td>897</td>
    
                    <td>Rs. 13.000</td>
    
                    <td><i class="fa fa-angle-down"></i></td>
    
                </tr>
    
                <tr class="row3 fold whiteStrip">
    
                    <td colspan="6" class="custmtd">
                        <div class="tablediv">
                                <h5>Supplier Details</h5>
                                <div _ngcontent-c1="" class="span_width">Card No :</div>
                                <div _ngcontent-c1="" class="bold_span">633122148</div>
                                <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                <div _ngcontent-c1="" class="bold_span">764762032</div>
                                <div _ngcontent-c8="" class="span_width">File Name:</div>
                                <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                            </div>
                            <div class="tablediv">
                                <h5>Bank Details</h5>
                                <div _ngcontent-c8="" class="span_width">Account No:</div>
                                <div _ngcontent-c1="" class="bold_span">63122148</div>
                                <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                <div _ngcontent-c8="" class="span_width">Branch:</div>
                                <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                            </div>
                            <div class="tablediv noborder">
                                <h5>Other Details</h5>
                                <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                            </div>
                            <div class="clearfix"></div>
                        <div class="bottomdiv">
                            <span class="borda text-right pull-right">
              
                                <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                        </div>
                    </td>
    
                </tr>	
                <tr class="view grayStrip">
                        <td><div class="place"></div></td>
                        <td>8362476736</td>
        
                        <td>WPC Engineering</td>
        
                        <td>542</td>
        
                        <td>Rs. 15,0000</td>
        
                        <td><i class="fa fa-angle-down"></i></td>
        
                    </tr>
                    <tr class="row2 fold grayStrip">
        
                        <td colspan="6" class="custmtd">
                            <div class="tablediv">
                                    <h5>Supplier Details</h5>
                                    <div _ngcontent-c1="" class="span_width">Card No :</div>
                                    <div _ngcontent-c1="" class="bold_span">633122148</div>
                                    <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                    <div _ngcontent-c1="" class="bold_span">764762032</div>
                                    <div _ngcontent-c8="" class="span_width">File Name:</div>
                                    <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                </div>
                                <div class="tablediv">
                                    <h5>Bank Details</h5>
                                    <div _ngcontent-c8="" class="span_width">Account No:</div>
                                    <div _ngcontent-c1="" class="bold_span">63122148</div>
                                    <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                    <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                    <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                    <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                    <div _ngcontent-c8="" class="span_width">Branch:</div>
                                    <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                </div>
                                <div class="tablediv noborder">
                                    <h5>Other Details</h5>
                                    <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                    <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                    <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                    <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                </div>
                                <div class="clearfix"></div>
                            <div class="bottomdiv">
                                <span class="borda text-right pull-right">
                  
                                    <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span>
                            </div>
                        </td>
                    </tr>							
        
                    <tr class="view whiteStrip">
                        <td><div class="place"></div></td>
                        <td>9453726940</td>
        
                        <td>Pune IT Park</td>
        
                        <td>897</td>
        
                        <td>Rs. 13.000</td>
        
                        <td><i class="fa fa-angle-down"></i></td>
        
                    </tr>
        
                    <tr class="row3 fold whiteStrip">
                        <td colspan="6" class="custmtd">
                            <div class="tablediv">
                                    <h5>Supplier Details</h5>
                                    <div _ngcontent-c1="" class="span_width">Card No :</div>
                                    <div _ngcontent-c1="" class="bold_span">633122148</div>
                                    <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                    <div _ngcontent-c1="" class="bold_span">764762032</div>
                                    <div _ngcontent-c8="" class="span_width">File Name:</div>
                                    <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                </div>
                                <div class="tablediv">
                                    <h5>Bank Details</h5>
                                    <div _ngcontent-c8="" class="span_width">Account No:</div>
                                    <div _ngcontent-c1="" class="bold_span">63122148</div>
                                    <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                    <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                    <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                    <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                    <div _ngcontent-c8="" class="span_width">Branch:</div>
                                    <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                </div>
                                <div class="tablediv noborder">
                                    <h5>Other Details</h5>
                                    <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                    <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                    <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                    <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                </div>
                                <div class="clearfix"></div>
                            <div class="bottomdiv">
                                <span class="borda text-right pull-right">
                  
                                    <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span>
                            </div>
                        </td>
                    </tr>	
                    <tr class="view grayStrip">
                            <td><div class="place"></div></td>
                            <td>8362476736</td>
            
                            <td>WPC Engineering</td>
            
                            <td>542</td>
            
                            <td>Rs. 15,0000</td>
            
                            <td><i class="fa fa-angle-down"></i></td>
            
                        </tr>
                        <tr class="row2 fold grayStrip">
                            <td colspan="6" class="custmtd">
                                <div class="tablediv">
                                        <h5>Supplier Details</h5>
                                        <div _ngcontent-c1="" class="span_width">Card No :</div>
                                        <div _ngcontent-c1="" class="bold_span">633122148</div>
                                        <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                        <div _ngcontent-c1="" class="bold_span">764762032</div>
                                        <div _ngcontent-c8="" class="span_width">File Name:</div>
                                        <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                    </div>
                                    <div class="tablediv">
                                        <h5>Bank Details</h5>
                                        <div _ngcontent-c8="" class="span_width">Account No:</div>
                                        <div _ngcontent-c1="" class="bold_span">63122148</div>
                                        <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                        <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                        <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                        <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                        <div _ngcontent-c8="" class="span_width">Branch:</div>
                                        <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                    </div>
                                    <div class="tablediv noborder">
                                        <h5>Other Details</h5>
                                        <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                        <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                        <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                        <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                    </div>
                                    <div class="clearfix"></div>
                                <div class="bottomdiv">
                                    <span class="borda text-right pull-right">
                      
                                        <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </span>
                                </div>
                            </td>
                        </tr>							
            
                        <tr class="view whiteStrip">
                            <td><div class="place"></div></td>
                            <td>9453726940</td>
            
                            <td>Pune IT Park</td>
            
                            <td>897</td>
            
                            <td>Rs. 13.000</td>
            
                            <td><i class="fa fa-angle-down"></i></td>
            
                        </tr>
            
                        <tr class="row3 fold grayStrip">
            
                                <td colspan="6" class="custmtd">
                                        <div class="tablediv">
                                                <h5>Supplier Details</h5>
                                                <div _ngcontent-c1="" class="span_width">Card No :</div>
                                                <div _ngcontent-c1="" class="bold_span">633122148</div>
                                                <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                                <div _ngcontent-c1="" class="bold_span">764762032</div>
                                                <div _ngcontent-c8="" class="span_width">File Name:</div>
                                                <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                            </div>
                                            <div class="tablediv">
                                                <h5>Bank Details</h5>
                                                <div _ngcontent-c8="" class="span_width">Account No:</div>
                                                <div _ngcontent-c1="" class="bold_span">63122148</div>
                                                <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                                <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                                <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                                <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                                <div _ngcontent-c8="" class="span_width">Branch:</div>
                                                <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                            </div>
                                            <div class="tablediv noborder">
                                                <h5>Other Details</h5>
                                                <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                                <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                                <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                                <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                            </div>
                                        <div class="clearfix"></div>
                                                <div class="bottomdiv">
                                                    <span class="borda text-right pull-right">
                                      
                                                        <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </span>
                                                </div>
                                    </td>
            
                        </tr>						
        </tbody>

    </table>

</div>
            </div>
           
          </div>
          <div id="unsuccesmenu">
            <div class="col-md-12">
                <span class="col-md-3">No of Payment Requests  <span class="big-txt lftspac">: 10</span> | </span>
                <span class="col-md-4">Total Amount <span class="big-txt">:   Rs. 1,00,000</span></span>
                <span class="col-md-5 text-right"><label>Show: <select name="example_length" aria-controls="example" class=" input-sm bbor"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></label></span>
                <div class="clear10"></div>
                <div class="table-responsive">
                
                    <table id="fold-table" class="table table-hover fold-table">
                
                        <thead>

                            <tr class="cust-color">
                                <td><div class="place"></div></td>
                                <td>
                
                                    <span class="">Supplier Code</span> &nbsp;&nbsp;&nbsp;
                                    <div class="btn-group dropdown">
                
                                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
                
                                            <span class="sr-only">Toggle Dropdown</span>
                
                                        </button>
                
                                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">
                
                                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">1234</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">12354</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">56214</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">1956</div></a></li>
                
                                      
                
                                        </ul>
                
                                    </div>
                
                                </td>
                
                                <td><span class="">Supplier Name</span> 
                                    <div class="btn-group dropdown">
                
                                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
                
                                            <span class="sr-only">Toggle Dropdown</span>
                
                                        </button>
                
                                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">
                
                                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">ABC Engineering</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">PQR Software Soluction</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">XYZ Consultancy</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">ZEE Engineering</div></a></li>
                
                                            <li class="divider"></li>
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">LMN Consultancy</div></a></li>
                                        </ul>
                
                                    </div>
                                <td>
                
                                    <span class="">Invoice No.</span> &nbsp;&nbsp;&nbsp;
                
                                    <div class="btn-group dropdown">
                
                                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
                
                                            <span class="sr-only">Toggle Dropdown</span>
                
                                        </button>
                
                                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right1" role="menu">
                
                                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Ascending.png"> &nbsp;&nbsp;Sort Ascending</a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><img src="assets/images/Sort_Descending.png"> &nbsp;&nbsp;Sort Descending</a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><img src="assets/images/search-icon.png"> &nbsp;&nbsp;<input class="search_box" type="text" placeholder="Search"></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">All</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">1234</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">12354</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">56214</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">1956</div></a></li>
                
                                      
                
                                        </ul>
                
                                    </div>
                
                                </td>
                
                                <td>
                
                                    <span class="">Amount</span> &nbsp;&nbsp;&nbsp;
                                    <div class="btn-group">
                
                                        <button type="button" class="btn dropdown-toggle caret2" data-toggle="dropdown">
                
                                            <span class="sr-only">Toggle Dropdown</span>
                
                                        </button>
                
                                        <ul class="dropdown-menu dropdown-menuu dropdown-menu-right dropdown-menu-right2" role="menu">
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">0-10000</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">10001-20000</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">20001-30000</div></a></li>
                
                                            <li class="divider"></li>
                
                                            <li><a href="javascript:void(0);"><div class="place"></div><div class="txt-div">30001-40000 </div></a></li>
                
                                        </ul>
                
                                    </div>
                
                                </td>
                
                                <td></td>
                
                            </tr>
                
                        </thead>
                
                        <tbody>
                
                            <tr class="view grayStrip">
                                <td><div class="place"></div></td>
                                <td>8362476736</td>
                
                                <td>Fasus</td>
                
                                <td>34987</td>
                
                                <td>Rs. 75,000</td>
                
                                <td><i class="fa fa-angle-down"></i></td>
                
                            </tr>
                
                            <tr  class="fold grayStrip" >
                
                                <td colspan="6" class="custmtd">
                                    <div class="tablediv">
                                            <h5>Supplier Details</h5>
                                            <div _ngcontent-c1="" class="span_width">Card No :</div>
                                            <div _ngcontent-c1="" class="bold_span">633122148</div>
                                            <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                            <div _ngcontent-c1="" class="bold_span">764762032</div>
                                            <div _ngcontent-c8="" class="span_width">File Name:</div>
                                            <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                        </div>
                                        <div class="tablediv">
                                            <h5>Bank Details</h5>
                                            <div _ngcontent-c8="" class="span_width">Account No:</div>
                                            <div _ngcontent-c1="" class="bold_span">63122148</div>
                                            <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                            <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                            <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                            <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                            <div _ngcontent-c8="" class="span_width">Branch:</div>
                                            <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                        </div>
                                        <div class="tablediv noborder">
                                            <h5>Other Details</h5>
                                            <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                            <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                            <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                            <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                        </div>
                                        <div class="clearfix"></div>
                                    <div class="bottomdiv">
                                        <span class="borda text-right pull-right">
                          
                                            <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </span>
                                    </div>
                                </td>
                
                            </tr>
                
                        
                            <tr class="view whiteStrip">
                                <td><div class="place"></div></td>
                                <td>9453726940</td>
                
                                <td>Max Computers</td>
                
                                <td>643809</td>
                
                                <td>Rs. 1,00000</td>
                
                                <td><i class="fa fa-angle-down"></i></td>
                            </tr>
                
                            <tr  class="fold whiteStrip" >
                                <td colspan="6" class="custmtd">
                                    <div class="tablediv">
                                            <h5>Supplier Details</h5>
                                            <div _ngcontent-c1="" class="span_width">Card No :</div>
                                            <div _ngcontent-c1="" class="bold_span">633122148</div>
                                            <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                            <div _ngcontent-c1="" class="bold_span">764762032</div>
                                            <div _ngcontent-c8="" class="span_width">File Name:</div>
                                            <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                        </div>
                                        <div class="tablediv">
                                            <h5>Bank Details</h5>
                                            <div _ngcontent-c8="" class="span_width">Account No:</div>
                                            <div _ngcontent-c1="" class="bold_span">63122148</div>
                                            <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                            <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                            <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                            <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                            <div _ngcontent-c8="" class="span_width">Branch:</div>
                                            <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                        </div>
                                        <div class="tablediv noborder">
                                            <h5>Other Details</h5>
                                            <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                            <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                            <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                            <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                        </div>
                                        <div class="clearfix"></div>
                                    <div class="bottomdiv">
                                        <span class="borda text-right pull-right">
                          
                                            <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </span>
                                    </div>
                                </td>
                    
                                </tr>							
                
                            <tr class="view grayStrip">
                                <td><div class="place"></div></td>
                                <td>8362476736</td>
                
                                <td>WPC Engineering</td>
                
                                <td>542</td>
                
                                <td>Rs. 15,0000</td>
                
                                <td><i class="fa fa-angle-down"></i></td>
                
                            </tr>
                            <tr class="row2 fold grayStrip">
                
                                <td colspan="6" class="custmtd">
                                    <div class="tablediv">
                                            <h5>Supplier Details</h5>
                                            <div _ngcontent-c1="" class="span_width">Card No :</div>
                                            <div _ngcontent-c1="" class="bold_span">633122148</div>
                                            <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                            <div _ngcontent-c1="" class="bold_span">764762032</div>
                                            <div _ngcontent-c8="" class="span_width">File Name:</div>
                                            <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                        </div>
                                        <div class="tablediv">
                                            <h5>Bank Details</h5>
                                            <div _ngcontent-c8="" class="span_width">Account No:</div>
                                            <div _ngcontent-c1="" class="bold_span">63122148</div>
                                            <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                            <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                            <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                            <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                            <div _ngcontent-c8="" class="span_width">Branch:</div>
                                            <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                        </div>
                                        <div class="tablediv noborder">
                                            <h5>Other Details</h5>
                                            <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                            <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                            <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                            <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                        </div>
                                        <div class="clearfix"></div>
                                    <div class="bottomdiv">
                                        <span class="borda text-right pull-right">
                          
                                            <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </span>
                                    </div>
                                </td>
                            </tr>							
                
                            <tr class="view whiteStrip">
                                <td><div class="place"></div></td>
                                <td>9453726940</td>
                
                                <td>Pune IT Park</td>
                
                                <td>897</td>
                
                                <td>Rs. 13.000</td>
                
                                <td><i class="fa fa-angle-down"></i></td>
                
                            </tr>
                
                            <tr class="row3 fold whiteStrip">
                
                                <td colspan="6" class="custmtd">
                                    <div class="tablediv">
                                            <h5>Supplier Details</h5>
                                            <div _ngcontent-c1="" class="span_width">Card No :</div>
                                            <div _ngcontent-c1="" class="bold_span">633122148</div>
                                            <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                            <div _ngcontent-c1="" class="bold_span">764762032</div>
                                            <div _ngcontent-c8="" class="span_width">File Name:</div>
                                            <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                        </div>
                                        <div class="tablediv">
                                            <h5>Bank Details</h5>
                                            <div _ngcontent-c8="" class="span_width">Account No:</div>
                                            <div _ngcontent-c1="" class="bold_span">63122148</div>
                                            <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                            <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                            <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                            <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                            <div _ngcontent-c8="" class="span_width">Branch:</div>
                                            <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                        </div>
                                        <div class="tablediv noborder">
                                            <h5>Other Details</h5>
                                            <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                            <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                            <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                            <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                        </div>
                                        <div class="clearfix"></div>
                                    <div class="bottomdiv">
                                        <span class="borda text-right pull-right">
                          
                                            <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </span>
                                    </div>
                                </td>
                
                            </tr>	
                            <tr class="view grayStrip">
                                    <td><div class="place"></div></td>
                                    <td>8362476736</td>
                    
                                    <td>WPC Engineering</td>
                    
                                    <td>542</td>
                    
                                    <td>Rs. 15,0000</td>
                    
                                    <td><i class="fa fa-angle-down"></i></td>
                    
                                </tr>
                                <tr class="row2 fold grayStrip">
                                    <td colspan="6" class="custmtd">
                                        <div class="tablediv">
                                                <h5>Supplier Details</h5>
                                                <div _ngcontent-c1="" class="span_width">Card No :</div>
                                                <div _ngcontent-c1="" class="bold_span">633122148</div>
                                                <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                                <div _ngcontent-c1="" class="bold_span">764762032</div>
                                                <div _ngcontent-c8="" class="span_width">File Name:</div>
                                                <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                            </div>
                                            <div class="tablediv">
                                                <h5>Bank Details</h5>
                                                <div _ngcontent-c8="" class="span_width">Account No:</div>
                                                <div _ngcontent-c1="" class="bold_span">63122148</div>
                                                <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                                <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                                <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                                <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                                <div _ngcontent-c8="" class="span_width">Branch:</div>
                                                <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                            </div>
                                            <div class="tablediv noborder">
                                                <h5>Other Details</h5>
                                                <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                                <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                                <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                                <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                            </div>
                                            <div class="clearfix"></div>
                                        <div class="bottomdiv">
                                            <span class="borda text-right pull-right">
                              
                                                <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </span>
                                        </div>
                                    </td>
                                </tr>							
                    
                                <tr class="view whiteStrip">
                                    <td><div class="place"></div></td>
                                    <td>9453726940</td>
                    
                                    <td>Pune IT Park</td>
                    
                                    <td>897</td>
                    
                                    <td>Rs. 13.000</td>
                    
                                    <td><i class="fa fa-angle-down"></i></td>
                    
                                </tr>
                    
                                <tr class="row3 fold whiteStrip">
                    
                                    <td colspan="6" class="custmtd">
                                        <div class="tablediv">
                                                <h5>Supplier Details</h5>
                                                <div _ngcontent-c1="" class="span_width">Card No :</div>
                                                <div _ngcontent-c1="" class="bold_span">633122148</div>
                                                <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                                <div _ngcontent-c1="" class="bold_span">764762032</div>
                                                <div _ngcontent-c8="" class="span_width">File Name:</div>
                                                <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                            </div>
                                            <div class="tablediv">
                                                <h5>Bank Details</h5>
                                                <div _ngcontent-c8="" class="span_width">Account No:</div>
                                                <div _ngcontent-c1="" class="bold_span">63122148</div>
                                                <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                                <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                                <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                                <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                                <div _ngcontent-c8="" class="span_width">Branch:</div>
                                                <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                            </div>
                                            <div class="tablediv noborder">
                                                <h5>Other Details</h5>
                                                <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                                <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                                <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                                <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                            </div>
                                            <div class="clearfix"></div>
                                        <div class="bottomdiv">
                                            <span class="borda text-right pull-right">
                              
                                                <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </span>
                                        </div>
                                    </td>
                    
                                </tr>	
                                <tr class="view grayStrip">
                                        <td><div class="place"></div></td>
                                        <td>8362476736</td>
                        
                                        <td>WPC Engineering</td>
                        
                                        <td>542</td>
                        
                                        <td>Rs. 15,0000</td>
                        
                                        <td><i class="fa fa-angle-down"></i></td>
                        
                                    </tr>
                                    <tr class="row2 fold grayStrip">
                        
                                        <td colspan="6" class="custmtd">
                                            <div class="tablediv">
                                                    <h5>Supplier Details</h5>
                                                    <div _ngcontent-c1="" class="span_width">Card No :</div>
                                                    <div _ngcontent-c1="" class="bold_span">633122148</div>
                                                    <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                                    <div _ngcontent-c1="" class="bold_span">764762032</div>
                                                    <div _ngcontent-c8="" class="span_width">File Name:</div>
                                                    <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                                </div>
                                                <div class="tablediv">
                                                    <h5>Bank Details</h5>
                                                    <div _ngcontent-c8="" class="span_width">Account No:</div>
                                                    <div _ngcontent-c1="" class="bold_span">63122148</div>
                                                    <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                                    <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                                    <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                                    <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                                    <div _ngcontent-c8="" class="span_width">Branch:</div>
                                                    <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                                </div>
                                                <div class="tablediv noborder">
                                                    <h5>Other Details</h5>
                                                    <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                                    <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                                    <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                                    <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                                </div>
                                                <div class="clearfix"></div>
                                            <div class="bottomdiv">
                                                <span class="borda text-right pull-right">
                                  
                                                    <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span>
                                            </div>
                                        </td>
                                    </tr>							
                        
                                    <tr class="view whiteStrip">
                                        <td><div class="place"></div></td>
                                        <td>9453726940</td>
                        
                                        <td>Pune IT Park</td>
                        
                                        <td>897</td>
                        
                                        <td>Rs. 13.000</td>
                        
                                        <td><i class="fa fa-angle-down"></i></td>
                        
                                    </tr>
                        
                                    <tr class="row3 fold whiteStrip">
                                        <td colspan="6" class="custmtd">
                                            <div class="tablediv">
                                                    <h5>Supplier Details</h5>
                                                    <div _ngcontent-c1="" class="span_width">Card No :</div>
                                                    <div _ngcontent-c1="" class="bold_span">633122148</div>
                                                    <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                                    <div _ngcontent-c1="" class="bold_span">764762032</div>
                                                    <div _ngcontent-c8="" class="span_width">File Name:</div>
                                                    <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                                </div>
                                                <div class="tablediv">
                                                    <h5>Bank Details</h5>
                                                    <div _ngcontent-c8="" class="span_width">Account No:</div>
                                                    <div _ngcontent-c1="" class="bold_span">63122148</div>
                                                    <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                                    <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                                    <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                                    <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                                    <div _ngcontent-c8="" class="span_width">Branch:</div>
                                                    <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                                </div>
                                                <div class="tablediv noborder">
                                                    <h5>Other Details</h5>
                                                    <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                                    <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                                    <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                                    <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                                </div>
                                                <div class="clearfix"></div>
                                            <div class="bottomdiv">
                                                <span class="borda text-right pull-right">
                                  
                                                    <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span>
                                            </div>
                                        </td>
                                    </tr>	
                                    <tr class="view grayStrip">
                                            <td><div class="place"></div></td>
                                            <td>8362476736</td>
                            
                                            <td>WPC Engineering</td>
                            
                                            <td>542</td>
                            
                                            <td>Rs. 15,0000</td>
                            
                                            <td><i class="fa fa-angle-down"></i></td>
                            
                                        </tr>
                                        <tr class="row2 fold grayStrip">
                                            <td colspan="6" class="custmtd">
                                                <div class="tablediv">
                                                        <h5>Supplier Details</h5>
                                                        <div _ngcontent-c1="" class="span_width">Card No :</div>
                                                        <div _ngcontent-c1="" class="bold_span">633122148</div>
                                                        <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                                        <div _ngcontent-c1="" class="bold_span">764762032</div>
                                                        <div _ngcontent-c8="" class="span_width">File Name:</div>
                                                        <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                                    </div>
                                                    <div class="tablediv">
                                                        <h5>Bank Details</h5>
                                                        <div _ngcontent-c8="" class="span_width">Account No:</div>
                                                        <div _ngcontent-c1="" class="bold_span">63122148</div>
                                                        <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                                        <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                                        <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                                        <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                                        <div _ngcontent-c8="" class="span_width">Branch:</div>
                                                        <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                                    </div>
                                                    <div class="tablediv noborder">
                                                        <h5>Other Details</h5>
                                                        <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                                        <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                                        <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                                        <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                <div class="bottomdiv">
                                                    <span class="borda text-right pull-right">
                                      
                                                        <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>							
                            
                                        <tr class="view whiteStrip">
                                            <td><div class="place"></div></td>
                                            <td>9453726940</td>
                            
                                            <td>Pune IT Park</td>
                            
                                            <td>897</td>
                            
                                            <td>Rs. 13.000</td>
                            
                                            <td><i class="fa fa-angle-down"></i></td>
                            
                                        </tr>
                            
                                        <tr class="row3 fold grayStrip">
                            
                                                <td colspan="6" class="custmtd">
                                                        <div class="tablediv">
                                                                <h5>Supplier Details</h5>
                                                                <div _ngcontent-c1="" class="span_width">Card No :</div>
                                                                <div _ngcontent-c1="" class="bold_span">633122148</div>
                                                                <div _ngcontent-c8="" class="span_width">GSTIN:</div>
                                                                <div _ngcontent-c1="" class="bold_span">764762032</div>
                                                                <div _ngcontent-c8="" class="span_width">File Name:</div>
                                                                <div _ngcontent-c1="" class="bold_span">Xyz.csv</div>
                                                            </div>
                                                            <div class="tablediv">
                                                                <h5>Bank Details</h5>
                                                                <div _ngcontent-c8="" class="span_width">Account No:</div>
                                                                <div _ngcontent-c1="" class="bold_span">63122148</div>
                                                                <div _ngcontent-c8="" class="span_width">IFSC:</div>
                                                                <div _ngcontent-c1="" class="bold_span">SBI00676</div>
                                                                <div _ngcontent-c8="" class="span_width">Bank Name:</div>
                                                                <div _ngcontent-c1="" class="bold_span">State Bank Of India</div>
                                                                <div _ngcontent-c8="" class="span_width">Branch:</div>
                                                                <div _ngcontent-c1="" class="bold_span">Ambarnath</div>
                                                            </div>
                                                            <div class="tablediv noborder">
                                                                <h5>Other Details</h5>
                                                                <div _ngcontent-c8="" class="span_width">Initiated by:</div>
                                                                <div _ngcontent-c1="" class="bold_span">Sammer</div>
                                                                <div _ngcontent-c8="" class="span_width">Initiated on:</div>
                                                                <div _ngcontent-c1="" class="bold_span">21/01/2017 | 12:00PM</div>
                                                            </div>
                                                        <div class="clearfix"></div>
                                                <div class="bottomdiv">
                                                    <span class="borda text-right pull-right">
                                      
                                                        <img  src="assets/images/delete.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <img src="assets/images/edit.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </span>
                                                </div>
                                                    </td>
                            
                                        </tr>						
                        </tbody>
                
                    </table>
                
                </div>
                            </div>
          </div>
        </div>
  </div>
  </div>

