#reportname{display: none}
.noborder3 {
    border: none;
    outline: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    padding-left: 0px
}
input.form-control.noborder3::placeholder {
    color: #333333;
    opacity: 1;
    font-weight: 600;
}

input.form-control.noborder3:-ms-input-placeholder {
    color: #333333;
    opacity: 1;
    font-weight: 600;
}

input.form-control.noborder3::-ms-input-placeholder {
    color: #333333;
    opacity: 1;
    font-weight: 600;
}
.modelWidthn {
    width: 100%;
    margin: 0 auto;
    border-radius: 0px;
}

.mybody2n{padding: 50px 20px}
.brdlft{
    border-left: 1px solid #eee;
}
.plntxt{
    font-size: 14.2px;
  font-weight: 300;
  padding-left: 10px;
  color: #3f4245;
}
.plntxtbold{
    font-size: 15px;
  font-weight: 600;
  padding-left: 10px;
  color: #3f4245;
}
.nxt2n{width:auto}
.btstyle{
    padding: 6px 25px!important;
    margin-left: 10px;
}
.popupborder{
    border: 1px solid #eee;
    background-color: #eee;
    height:300px;
}
