.ugctxt{
    font-size: 13.9px;
    font-weight: 600;
    color: #2c2e30;
}
.lbltxt{
    font-size: 12.5px;
  font-weight: 300;
  color: #3f4245;
}
.bold-txtn{
    font-size: 15.8px;
  font-weight: 600;
  color: #3f4245;
}
.tbltxt{
    font-size: 14.2px;
  font-weight: 300;
  color: #3f4245;
}
.nogselecttxt{
    font-size: 16.2px;
    padding-left: 10px!important;
}
.nogselecttxtbold{
    font-size: 16.2px;
    font-weight: 600;
}
.btnw{
    padding: 6px 28px;
}
.nxt2n{width:auto;
    padding: 6px 28px;
}
.bold-txtn{
    font-size: 15.8px;
  font-weight: 600;
  color: #3f4245;
}
.table tbody tr td.custmtdn {
    padding: 20px 20px;
}
