/* carousel */
.sliddiv {
  width: 19%;
  display: inline-block;
  margin-left: 5px;
  text-align: center;
  /* height: 98px; */
  /* vertical-align: text-bottom; */
}
.thumbnail {
  display: table-cell;
  width: 200px;
  height: 60px;
  vertical-align: middle;
  color: #3f4245;
  border-color: rgba(65, 59, 70, 0.05);
  box-shadow: 0px 0px 2px #3333331f;
}
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  background-image: none;
  height: 40px;
  width: 40px;
  margin-top: 10px;
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  background-image: none;
  height: 40px;
  width: 40px;
  margin-top: 12px;
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}

a.thumbnail:hover {
  border-color: #533979!important;
}
.bluebr{border: 1px solid #533979!important}
/* End carousel */