.mainContainBox{
    background: #ffffff;
    box-shadow: 0px 0px 5px #ccc;
    min-height:50px;
}
.mrg-none{
    margin:0px;
}
    .mrg-t30{
        margin-top:30px;
    }
    .mrg-b30{margin-bottom:30px;}
    .pdg-none{padding:0px;}
    .Mheading{  font-size: 17.3px;
      font-weight: 500;
      color: #2c2e30;
    }
    
    .faqHead p{
      font-size: 14.2px;
      font-weight: 300;
      color: #3f4245;
    }
    .faqHead span {
        padding: 0px 15px;
        font-size: 14.2px;
      font-weight: 300;
      color: #3f4245;
      display:inline-block;
    }
    .faq-wrapper {
      border-top: 1px solid #f0f0f0;
      background: #ffffff;
      transform: translateZ(0);margin: 25px 10px;
      box-shadow: 0 0 8.5px 1.5px rgba(86, 79, 193, 0.1);
    }

#faq input[type="checkbox"] {
position: absolute;
opacity: 0;
}

#faq label img,#faq  label p {
display: inline-block;
vertical-align: top;padding-right: 25px;
}

#faq label img {
margin-right: 10px;
height: 1.4em;
}


#faq label {
position: relative;
display: block;
margin: 0 0 0 16px;
padding: 16px 0px 0px;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}


#faq .section {
/*overflow: hidden;
height: 0;*/
transition: .3s all;margin: 0 10px 0 16px;border-bottom: 0px solid #f0f0f0;
display: flex;
}

#faq .section p {
font-size: 14.2px;
font-weight: 300;
color: #3f4245;
line-height: 1.22;display: inline;padding-right: 25px;padding-left: 5px;
}

#faq .faqSec2{
background:#f8f7f9;
}
#faq .panel-heading {
padding: 0px 15px;position:relative;
}
#faq .panel-heading a, #faq .panel-heading a:hover{
text-decoration:none !important;
}

#question1:checked ~ label[for*='1']:after,
#question2:checked ~ label[for*='2']:after,
#question3:checked ~ label[for*='3']:after,
#question4:checked ~ label[for*='4']:after {
transform: rotate(270deg);
}

#question1:checked ~ #answer1,
#question2:checked ~ #answer2,
#question3:checked ~ #answer3,
#question4:checked ~ #answer4 {
height: auto;
}

.arrowfaq{
position:absolute;
right: 20px;
top:14px;
-webkit-transition:all 300ms ease-in 0s;
-moz-transition: all 300ms ease-in 0s;
-o-transition: all 300ms ease-in 0s;
transition: all 300ms ease-in 0s;
font-size: 25px;
font-weight: 100;
color: #3f4245;transform: rotate(0deg);
}

.rotate{
-webkit-transform: rotate(180deg);  /* Chrome, Safari, Opera */
    -moz-transform: rotate(180deg);  /* Firefox */
    -ms-transform: rotate(180deg);  /* IE 9 */
    -o-transform: rotate(180deg);
        transform: rotate(180deg);  /* Standard syntax */    
}
@media screen and (max-width:768px){
.faq-wrapper {
    margin: 25px 0px;
}
#faq label {
    margin: 0px;display: flex;
}
.faqHead span {
    padding: 0px 5px 0px 0px;
}
.arrowfaq {
    right: -6px;
    top: 16px;
    font-size: 20px;
    font-weight: 100;
}
#faq .section {
    margin: 0 0px 0 0px;
}
}